<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
   
<!-- Mirrored from askbootstrap.com/preview/movbok/movies.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 18:04:41 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="https://askbootstrap.com/preview/movbok/img/logo-icon.png">
      <title>মুভিফ্রিক.কম</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick-theme.min.css"/>
      <!-- Custom fonts for this template-->
      <link href="https://askbootstrap.com/preview/movbok/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="https://askbootstrap.com/preview/movbok/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://askbootstrap.com/preview/movbok/css/osahan.css" rel="stylesheet">

      <link href="style.css" rel="stylesheet">

   </head>
   <body>
      <nav class="navbar navbar-expand navbar-dark topbar static-top shadow-sm bg-dark osahan-nav-top">
         <div class="container">
            <!-- Sidebar Toggle (Topbar) -->
            <a class="navbar-brand text-light" >মুভি ফ্রিক<img src="" alt=""></a>
            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
               <div class="input-group">
                  <input type="text" class="form-control bg-white border-0 small" placeholder="পছন্দের মুভি খুজুন......" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                     <button class="btn bg-white" type="button">
                     <i class="fas fa-search fa-sm"></i>
                     </button>
                  </div>
               </div>
            </form>
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
               <!-- Nav Item - Search Dropdown (Visible Only XS) -->
               <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
                     <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                           <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                              <button class="btn btn-primary" type="button">
                              <i class="fas fa-search fa-sm"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </li>
               
               <li class="nav-item dropdown no-arrow mx-1">
                  <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fas fa-bell fa-fw"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-danger badge-counter">8+</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="alertsDropdown">
                     <h6 class="dropdown-header">
                        Alerts
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-primary text-white">
                              KN
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 12, 2019</div>
                           <span class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </span>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s1.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Duis vel est sit amet ipsum egestas efficitur.</div>
                           <div class="small text-gray-500">Gurdeep Osahan · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s2.png" alt="">
                           <div class="status-indicator"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Pellentesque euismod diam sit amet nibh molestie, imperdiet feugiat mi feugiat.</div>
                           <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s3.png" alt="">
                           <div class="status-indicator bg-warning"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Quisque ac justo bibendum nunc fringilla pharetra nec sit amet mauris.</div>
                           <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-success">
                              <i class="fas fa-donate text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 7, 2019</div>
                           Sed aliquet nibh nec odio congue, in condimentum massa dapibus.
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-warning">
                              <i class="fas fa-exclamation-triangle text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 2, 2019</div>
                           Pellentesque sit amet nunc consectetur, porta sapien a, bibendum dolor.
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                  </div>
               </li>
               <!-- Nav Item - User Information -->
               <li class="nav-item dropdown no-arrow">

                  <a th:if="${app_user==null}" class="nav-link dropdown-toggle pr-0" href="/login" role="button"  aria-haspopup="true" >
                     <span class="mr-2 d-none d-lg-inline text-white small">লগইন</span>
                  </a>

                  <a th:if="${app_user!=null}" class="nav-link dropdown-toggle pr-0" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <span class="mr-2 d-none d-lg-inline text-white small">[[${app_user.name}]]</span>
                     <img class="img-profile rounded-circle" th:src="${app_user.image}">
                  </a>


                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="userDropdown">
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>
                     Profile
                     </a>
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-heart fa-sm fa-fw mr-2 text-gray-400"></i>
                     Watchlist
                     </a>
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                     Account Settings
                     </a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                     <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                     Logout
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>


      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">
         <div class="container">
            <ul class="navbar-nav mr-auto">


               <li class="nav-item">
                  <a class="nav-link" href="/">
                     <i class="fas fa-fw fa-film"></i>
                     <span>হোম</span></a>
               </li>


               <li class="nav-item">
                  <a class="nav-link" href="/movies">
                     <i class="fas fa-fw fa-film"></i>
                     <span>মুভি কালেকশন</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/web-series">
                     <i class="fas fa-fw fa-glass-cheers"></i>
                     <span>ওয়েব সিরিজ</span></a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="/reality-show">
                     <i class="fas fa-fw fa-futbol"></i>
                     <span>রিয়েলিটি শো</span></a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="/celebrity">
                     <i class="fas fa-fw fa-users"></i>
                     <span> সেলিব্রিটি কথন </span></a>
               </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">


                  <li class="nav-item">
                     <a class="nav-link" href="/about"> ডেভেলপার প্যানেল </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/contact">যোগাযোগ</a>
                  </li>

                  <li class="nav-item dropdown">
                     <a class="nav-link " href="/registration-page"  >
                        রেজিস্ট্রেশন
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">-->
         <!--<div class="container">-->
            <!--<ul class="navbar-nav mr-auto">-->

               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="index.html">-->
                  <!--<i class="fas fa-fw fa-film"></i>-->
                  <!--<span>হোম</span></a>-->
               <!--</li>-->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="movies.html">-->
                  <!--<i class="fas fa-fw fa-film"></i>-->
                  <!--<span>মুভি কালেকশন</span></a>-->
               <!--</li>-->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="events.html">-->
                  <!--<i class="fas fa-fw fa-glass-cheers"></i>-->
                  <!--<span>ওয়েব সিরিজ</span></a>-->
               <!--</li>-->
              <!---->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="reality-show.html">-->
                  <!--<i class="fas fa-fw fa-futbol"></i>-->
                  <!--<span>রিয়েলিটি শো</span></a>-->
               <!--</li>-->

               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="people.html">-->
                  <!--<i class="fas fa-fw fa-users"></i>-->
                  <!--<span> সেলিব্রিটি কথন </span></a>-->
               <!--</li>-->
            <!--</ul>-->
            <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">-->
            <!--<span class="navbar-toggler-icon"></span>-->
            <!--</button>-->
            <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->
               <!--<ul class="navbar-nav ml-auto">-->
                  <!---->
                  <!--<li class="nav-item">-->
                     <!--<a class="nav-link" href="about.html">ডেভেলপার প্যানেল</a>-->
                  <!--</li>-->
                  <!--<li class="nav-item">-->
                     <!--<a class="nav-link" href="contact.html">যোগাযোগ</a>-->
                  <!--</li>-->
                  <!---->
                  <!--<li class="nav-item dropdown">-->
                     <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                     <!--রেজিস্ট্রেশন -->
                     <!--</a>-->
                     <!--<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">-->
                        <!---->
                        <!--<a class="dropdown-item" href="register.html">Register</a>-->
                     <!---->
                        <!---->
                     <!--</div>-->
                  <!--</li>-->
               <!--</ul>-->
            <!--</div>-->
         <!--</div>-->
      <!--</nav>-->



      <div class="container">
         <!-- Page Heading -->
         <div class="d-sm-flex align-items-center justify-content-between mt-5 mb-3 overflow-hidden">
            <h1 class="h5 mb-0 float-left">মুভিজ</h1>
            
         </div>
         <!-- Content Row -->
         <div class="row">
            <div class="col-xl-3 col-lg-4">
               <div class="filters mobile-filters shadow-sm rounded bg-white mb-4 d-none d-block d-md-none">
                  <div class="border-bottom">
                     <a class="h6 font-weight-bold text-dark d-block m-0 p-3" data-toggle="collapse" href="#mobile-filters" role="button" aria-expanded="false" aria-controls="mobile-filters">  <i class="fas fa-angle-down float-right mt-1"></i></a>
                  </div>
                  <div id="mobile-filters" class="filters-body collapse multi-collapse">
                     <div id="accordion">
                        <div class="filters-card border-bottom p-3">
                           <div class="filters-card-header" id="headingOffer">
                              <h6 class="mb-0">
                                 <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseSort" aria-expanded="true" aria-controls="collapseSort">
                                 Sort by Products <i class="fas fa-angle-down float-right"></i>
                                 </a>
                              </h6>
                           </div>
                           
                        </div>
                        <div class="filters-card border-bottom p-3">
                           <div class="filters-card-header" id="headingTwo">
                              <h6 class="mb-0">
                                 <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                 মুভির ধরন 
                                 <i class="fas fa-angle-down float-right"></i>
                                 </a>
                              </h6>
                           </div>
                           <div id="collapsetwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="filters-card-body card-shop-filters">
                                 <form class="filters-search mb-3">
                                    <div class="form-group">
                                       <i class="fas fa-search"></i>                                 
                                       <input type="text" class="form-control" placeholder="পছন্দ অনুযায়ী খুজ করুন...">
                                    </div>
                                 </form>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11q">
                                    <label class="custom-control-label" for="osahan11q"> একশন <small class="text-black-50">২০০</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11w2">
                                    <label class="custom-control-label" for="osahan11w">এডভেঞ্ছার<small class="text-black-50" > ৩০০ </small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11e3">
                                    <label class="custom-control-label" for="osahan11e"> এনিমেশন <small class="text-black-50">২৩০</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11r4">
                                    <label class="custom-control-label" for="osahan11r">কমেডি <small class="text-black-50">120</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11y5">
                                    <label class="custom-control-label" for="osahan11y"> ক্রাইম থ্রিলার <small class="text-black-50">111</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11u6">
                                    <label class="custom-control-label" for="osahan11u"> ড্রামা <small class="text-black-50">95</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11i7">
                                    <label class="custom-control-label" for="osahan11i"> ফ্যান্টাসি <small class="text-black-50">50</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11p8">
                                    <label class="custom-control-label" for="osahan11p"> হরর <small class="text-black-50">32</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11po9">
                                    <label class="custom-control-label" for="osahan11po"> রোমান্টিক <small class="text-black-50">156</small></label>
                                 </div>
                                 <div class="mt-2"><a href="#" class="link"> সবগুলো দেখুন </a></div>
                              </div>
                           </div>
                        </div>
                        <div class="filters-card border-bottom p-3">
                           <div class="filters-card-header" id="headingOne3">
                              <h6 class="mb-0">
                                 <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 Select Language <i class="fas fa-angle-down float-right"></i>
                                 </a>
                              </h6>
                           </div>
                           <div id="collapseOne2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="filters-card-body card-shop-filters">
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan1155">
                                    <label class="custom-control-label" for="osahan1155">Punjabi <small class="text-black-50">230</small>
                                    </label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan1166">
                                    <label class="custom-control-label" for="osahan1166">ingreji <small class="text-black-50">95</small>
                                    </label>
                                 </div>
                                 <div class="mt-2"><a href="#" class="link">See all</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="filters-card border-bottom p-3">
                           <div class="filters-card-header" id="headingOffer2">
                              <h6 class="mb-0">
                                 <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOffer" aria-expanded="true" aria-controls="collapseOffer">
                                 Format <i class="fas fa-angle-down float-right"></i>
                                 </a>
                              </h6>
                           </div>
                           <div id="collapseOffer2" class="collapse" aria-labelledby="headingOffer" data-parent="#accordion">
                              <div class="filters-card-body card-shop-filters">
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan1100">
                                    <label class="custom-control-label" for="osahan1100"> 2D </label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11111">
                                    <label class="custom-control-label" for="osahan11111"> 3D
                                    </label>
                                 </div>
                                 <div class="mt-2"><a href="#" class="link">See all</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="filters shadow-sm rounded bg-white mb-3 d-none d-sm-none d-md-block">
                  
                  <div class="filters-body">
                     <div id="accordion2">
                        <div class="filters-card border-bottom p-3">
                           <div class="filters-card-header" id="headingTwo2">
                              <h6 class="mb-0">
                                 <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                 মুভির ধরন
                                 <i class="fas fa-angle-down float-right"></i>
                                 </a>
                              </h6>
                           </div>
                           <div id="collapsetwo2" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="filters-card-body card-shop-filters">
                                 <form class="filters-search mb-3">
                                    <div class="form-group">
                                       <i class="fas fa-search"></i>                                 
                                       <input type="text" class="form-control" placeholder="পছন্দ অনুযায়ী খুজ করুন...">
                                    </div>
                                 </form>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11q2">
                                    <label class="custom-control-label" for="osahan11q"> একশন <small class="text-black-50">২০০</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11w">
                                    <label class="custom-control-label" for="osahan11w">এডভেঞ্ছার<small class="text-black-50" > ৩০০ </small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11e">
                                    <label class="custom-control-label" for="osahan11e"> এনিমেশন <small class="text-black-50">২৩০</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11r">
                                    <label class="custom-control-label" for="osahan11r">কমেডি <small class="text-black-50">120</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11y">
                                    <label class="custom-control-label" for="osahan11y"> ক্রাইম থ্রিলার <small class="text-black-50">111</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11u">
                                    <label class="custom-control-label" for="osahan11u"> ড্রামা <small class="text-black-50">95</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11i">
                                    <label class="custom-control-label" for="osahan11i"> ফ্যান্টাসি <small class="text-black-50">50</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11p">
                                    <label class="custom-control-label" for="osahan11p"> হরর <small class="text-black-50">32</small></label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11po">
                                    <label class="custom-control-label" for="osahan11po"> রোমান্টিক <small class="text-black-50">156</small></label>
                                 </div>
                                 <div class="mt-2"><a href="#" class="link"> সবগুলো দেখুন </a></div>
                              </div>

                           </div>
                        </div>
                        <div class="filters-card border-bottom p-3">
                           <div class="filters-card-header" id="headingOne">
                              <h6 class="mb-0">
                                 <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 ভাষা নির্বাচন করুন <i class="fas fa-angle-down float-right"></i>
                                 </a>
                              </h6>
                           </div>
                           <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="filters-card-body card-shop-filters">
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11z">
                                    <label class="custom-control-label" for="osahan11z"> ইংরেজী <small class="text-black-50">230</small>
                                    </label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11zz">
                                    <label class="custom-control-label" for="osahan11zz"> বাংলা <small class="text-black-50">95</small>
                                    </label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11zzz">
                                    <label class="custom-control-label" for="osahan11zzz"> হিন্দি <small class="text-black-50">35</small>
                                    </label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11x">
                                    <label class="custom-control-label" for="osahan11x"> কোরিয়ান <small class="text-black-50">46</small>
                                    </label>
                                 </div>
                                 <div class="mt-2"><a href="#" class="link">সবগুলো দেখুন</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="filters-card border-bottom p-3">
                           <div class="filters-card-header" id="headingOffer">
                              <h6 class="mb-0">
                                 <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOffer" aria-expanded="true" aria-controls="collapseOffer">
                                 Format <i class="fas fa-angle-down float-right"></i>
                                 </a>
                              </h6>
                           </div>
                           <div id="collapseOffer" class="collapse" aria-labelledby="headingOffer" data-parent="#accordion">
                              <div class="filters-card-body card-shop-filters">
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11cc">
                                    <label class="custom-control-label" for="osahan11cc"> 3D </label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11c">
                                    <label class="custom-control-label" for="osahan11c"> 2D
                                    </label>
                                 </div>
                                 <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="osahan11v">
                                    <label class="custom-control-label" for="osahan11v"> 5D
                                    </label>
                                 </div>
                                 <div class="mt-2"><a href="#" class="link">See all</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
			   <div class="d-none d-sm-none d-lg-block">
			   <img class="img-fluid rounded mt-3" src="https://via.placeholder.com/255x397" title="#">
			   </div>
            </div>
            <div class="col-xl-9 col-lg-8">

               <div class="row list-bp">
                  <div th:each="movie : ${moviePage.content}" class="col-xl-4 col-md-6 mb-4">
                     <div class="card m-card shadow-sm border-0">
                        <a th:href="@{movie-details(mid=${movie.id})}">
                           <div class="m-card-cover">
                              <div class="position-absolute bg-white shadow-sm-sm rounded text-center p-2 m-2 love-box">
                                 <h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 88%</h6>
                                 <small class="text-muted">[[${movie.views}]]</small>
                              </div>
                              <img th:src="${movie.image}" class="card-img-top image-resize" alt="movie banner image">
                           </div>
                           <div class="card-body p-3">
                              <h5 class="card-title text-white mb-1">[[${movie.name}]]</h5>
                              <p class="card-text"><small class="text-white">[[${movie.language}]]</small> <small class="text-danger ml-2"><i class="fas fa-calendar-alt fa-sm"></i> [[${movie.releaseDate}]]</small> </p>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>

               <!--<div class="text-center mt-4 mb-5 col-12">-->
                  <!--<div class="spinner-border" role="status">-->
                     <!--<span class="sr-only">Loading...</span>-->
                  <!--</div>-->
               <!--</div>-->

            </div>
         </div>
      </div>
      <!-- Footer -->
      <div class="pt-5 pb-4 bg-dark footer">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-md-6 mb-4">
                  <h6> মুভির ধরন  </h6>
                  <ul>
                     <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                     <li><a href="#">ক্মেডি মুভি</a></li>
                     <li><a href="#">থ্রিলার মুভি</a></li>
                     <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                     <li><a href="#"> ওয়ার মুভি</a></li>
                     <li><a href="#">এনিমেশন  মুভি</a></li>
                     <li><a href="#">ফিকশনাল মুভি</a></li>
                  </ul>
               </div>
               <div class="col-xl-3 col-md-6 mb-4">
                  <h6> মুভির ধরন   </h6>
                  <ul>
                     <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                     <li><a href="#">ক্মেডি মুভি</a></li>
                     <li><a href="#">থ্রিলার মুভি</a></li>
                     <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                     <li><a href="#"> ওয়ার মুভি</a></li>
                     <li><a href="#">এনিমেশন মুভি</a></li>
                     <li><a href="#">ফিকশনাল মুভি</a></li>
                  </ul>
               </div>
               <div class="col-xl-3 col-md-6 mb-4">
                  <h6> মুভির ধরন  </h6>
                  <ul>
                     <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                     <li><a href="#">ক্মেডি মুভি</a></li>
                     <li><a href="#">থ্রিলার মুভি</a></li>
                     <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                     <li><a href="#"> ওয়ার মুভি</a></li>
                     <li><a href="#"> এনিমেশন মুভি</a></li>
                     <li><a href="#">ফিকশনাল মুভি</a></li>
                  </ul>
               </div>

            </div>
         </div>
      </div>
		<footer class="py-5">
		   <div class="container">
			  <p class="m-0 text-center">Copyright &copy; <strong>মুভিফ্রিক</strong> 2019 | Made with <i class="fas fa-heart fa-fw text-danger"></i> by <a class="text-danger" target="_blank" href="https://www.instagram.com/iamgurdeeposahan/">মুভিফ্রিক টিম</a></p>
		   </div>
		   <!-- /.container -->
		</footer>
      <!-- Bootstrap core JavaScript -->
      <script src="https://askbootstrap.com/preview/movbok/vendor/jquery/jquery.min.js"></script>
      <script src="https://askbootstrap.com/preview/movbok/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
      <script src="https://kit.fontawesome.com/2545bd98e5.js" crossorigin="anonymous"></script>
   </body>

<!-- Mirrored from askbootstrap.com/preview/movbok/movies.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 18:04:41 GMT -->
</html>