<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from askbootstrap.com/preview/movbok/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 18:16:34 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="https://askbootstrap.com/preview/movbok/img/logo-icon.png">
      <title>দেশী বিদেশী মুভি কালেকশন</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick-theme.min.css"/>
      <!-- Custom fonts for this template-->
      <link href="https://askbootstrap.com/preview/movbok/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="https://askbootstrap.com/preview/movbok/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://askbootstrap.com/preview/movbok/css/osahan.css" rel="stylesheet">
      <link rel="stylesheet" href="finalAboutUs.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2545bd98e5.js" crossorigin="anonymous"></script>

    <style>
        h1{
            font-size:36px;
            color:#fff;
            font-weight:bold;

        }
        h3{
            font-size:24px;
            color:#333;
            font-weight:bold;

        }
        #team{
            background:#171a28;
            padding-bottom:50px;
        }
        #team img{
            margin-top:-50px;

        }
        #team i{
            font-size:26px;
            color:#555;

        }
        #team .fontAwesome{
            transition:1s;
        }
        #team .fontAwesome:hover{
            background:#fff;
            border:1px solid fuchsia;
            border-radius:150px 15px 150px 15px;
            transform:rotate(360deg);
        }
        #team p{
            font-weight:500;
        }
        #team .card{
            border-radius:0;
            /* box-shadow:5px 5px 15px #e74c3c; */
            transition:all 0.6s ease-in;
            -webkit-transition:all 0.6s ease-in;
            -moz-transition:all 0.6s ease-in;
        }

        #team .card:hover{
            /* background:linear-gradient(to right , #9c27, #3797e3);
            color:#fff; */
            background:none;
            border-radius:5px;
            border:none;
            box-shadow:5px 5px 10px #9E9E9E;
            transform:scale(1.1);

        }
        #team .card:hover h3, #team .card:hover{
            color:#fff;


        }
    </style>


   </head>
   <body>
      <nav class="navbar navbar-expand navbar-dark topbar static-top shadow-sm bg-dark osahan-nav-top">
         <div class="container">
            <!-- Sidebar Toggle (Topbar) -->
            <a class="navbar-brand text-light" >মুভি ফ্রিক<img src="" alt=""></a>
            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
               <div class="input-group">
                  <input type="text" class="form-control bg-white border-0 small" placeholder="পছন্দের মুভি খুজুন......" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                     <button class="btn bg-white" type="button">
                     <i class="fas fa-search fa-sm"></i>
                     </button>
                  </div>
               </div>
            </form>
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
               <!-- Nav Item - Search Dropdown (Visible Only XS) -->
               <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
                     <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                           <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                              <button class="btn btn-primary" type="button">
                              <i class="fas fa-search fa-sm"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </li>
               
               <li class="nav-item dropdown no-arrow mx-1">
                  <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fas fa-bell fa-fw"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-danger badge-counter">8+</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="alertsDropdown">
                     <h6 class="dropdown-header">
                        Alerts
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-primary text-white">
                              KN
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 12, 2019</div>
                           <span class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </span>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s1.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Duis vel est sit amet ipsum egestas efficitur.</div>
                           <div class="small text-gray-500">Gurdeep Osahan · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s2.png" alt="">
                           <div class="status-indicator"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Pellentesque euismod diam sit amet nibh molestie, imperdiet feugiat mi feugiat.</div>
                           <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s3.png" alt="">
                           <div class="status-indicator bg-warning"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Quisque ac justo bibendum nunc fringilla pharetra nec sit amet mauris.</div>
                           <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-success">
                              <i class="fas fa-donate text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 7, 2019</div>
                           Sed aliquet nibh nec odio congue, in condimentum massa dapibus.
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-warning">
                              <i class="fas fa-exclamation-triangle text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 2, 2019</div>
                           Pellentesque sit amet nunc consectetur, porta sapien a, bibendum dolor.
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                  </div>
               </li>
               <!-- Nav Item - User Information -->
               <li class="nav-item dropdown no-arrow">
                  <a class="nav-link dropdown-toggle pr-0" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-white small">ইউজার প্রোফাইল</span>
                  <img class="img-profile rounded-circle" src="https://cdn.imgbin.com/18/21/8/imgbin-iron-man-silhouette-spider-man-logo-beard-95QPb6ptL3WuyfahVcJvL2C5v.jpg">
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="userDropdown">
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>
                     Profile
                     </a>
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-heart fa-sm fa-fw mr-2 text-gray-400"></i>
                     Watchlist
                     </a>
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                     Account Settings
                     </a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                     <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                     Logout
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">
          <div class="container">
              <ul class="navbar-nav mr-auto">


                  <li class="nav-item">
                      <a class="nav-link" href="/">
                          <i class="fas fa-fw fa-film"></i>
                          <span>হোম</span></a>
                  </li>


                  <li class="nav-item">
                      <a class="nav-link" href="/movies">
                          <i class="fas fa-fw fa-film"></i>
                          <span>মুভি কালেকশন</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/web-series">
                          <i class="fas fa-fw fa-glass-cheers"></i>
                          <span>ওয়েব সিরিজ</span></a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="/reality-show">
                          <i class="fas fa-fw fa-futbol"></i>
                          <span>রিয়েলিটি শো</span></a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link" href="/celebrity">
                          <i class="fas fa-fw fa-users"></i>
                          <span> সেলিব্রিটি কথন </span></a>
                  </li>
              </ul>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">


                      <li class="nav-item">
                          <a class="nav-link" href="/about"> ডেভেলপার প্যানেল </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/contact">যোগাযোগ</a>
                      </li>

                      <li class="nav-item dropdown">
                          <a class="nav-link " href="/registration-page"  >
                              রেজিস্ট্রেশন
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">-->
         <!--<div class="container">-->
            <!--<ul class="navbar-nav mr-auto">-->

               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="index.html">-->
                  <!--<i class="fas fa-fw fa-film"></i>-->
                  <!--<span>হোম</span></a>-->
               <!--</li>-->

               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="movies.html">-->
                  <!--<i class="fas fa-fw fa-film"></i>-->
                  <!--<span>মুভি কালেকশন</span></a>-->
               <!--</li>-->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="events.html">-->
                  <!--<i class="fas fa-fw fa-glass-cheers"></i>-->
                  <!--<span>ওয়েব সিরিজ</span></a>-->
               <!--</li>-->
              <!---->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="sports.html">-->
                  <!--<i class="fas fa-fw fa-futbol"></i>-->
                  <!--<span>রিয়েলিটি শো</span></a>-->
               <!--</li>-->

               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="people.html">-->
                  <!--<i class="fas fa-fw fa-users"></i>-->
                  <!--<span> সেলিব্রিটি কথন </span></a>-->
               <!--</li>-->
            <!--</ul>-->
            <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">-->
            <!--<span class="navbar-toggler-icon"></span>-->
            <!--</button>-->
            <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->
               <!--<ul class="navbar-nav ml-auto">-->
                <!---->
                  <!---->
                  <!--<li class="nav-item">-->
                     <!--<a class="nav-link" href="about.html">ডেভেলপার প্যানেল</a>-->
                  <!--</li>-->
                  <!--<li class="nav-item">-->
                     <!--<a class="nav-link" href="contact.html">যোগাযোগ</a>-->
                  <!--</li>-->
                  <!---->
                  <!--<li class="nav-item dropdown">-->
                     <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                     <!--রেজিস্ট্রেশন -->
                     <!--</a>-->
                     <!--<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">-->
                        <!---->
                        <!--<a class="dropdown-item" href="register.html">Register</a>-->
                       <!---->
                     <!--</div>-->
                  <!--</li>-->
               <!--</ul>-->
            <!--</div>-->
         <!--</div>-->
      <!--</nav>-->
      <section class="py-5 about-us bg-gradient-primary">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto text-center">
                  <h2 class="mt-1 mb-1 text-white"> মুভি-ফ্রিক.কম </h2>
                  <h2 class="mt-1 mb-1 text-white"> বিনোদন হোক এবার মাতৃভাষায় </h2>
                  <p class="mb-3 mt-3 h5 text-white">
                     বাংলা ভাষাভাষী মুভি লাভার  মানুষদের জন্য আমাদের এই মুভি সাইট<br> 
                     হলিউড,বলিউড সহ পৃথিবীর বিভিন্ন দেশের মুভি এবং বিভিন্ন জনরার মুভি আমাদের এই সাইটে পেয়ে যাবেন।
                     তাছাড়া মুভি দেখা,ডাউনলোড দেয়া সহ মুভি নিয়ে যে কোন মতামত প্রদান করতে পারেন।
                  </p>
                  <p class="text-white"></p>
                  <div class="row mt-5 pb-3">
                     <div class="col-lg-6">
                        <div class="text-left bg-white p-4 shadow-sm rounded">
                           <h5 class="text-dark mt-0">আমাদের লক্ষ্য</h5>
                           <p class="text-dark mb-0"> আপনাদের জন্য মার্জিত ও রুচি সম্পন্ন দেশি বিদেশী সকল মুভির কালেকশন সংগ্রহ করা </p>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="text-left bg-white p-4 shadow-sm rounded">
                           <h5 class="text-dark mt-0">আমদের উদ্দেশ্য</h5>
                           <p class="text-dark mb-0">  আপনাদের জন্য মার্জিত ও রুচি সম্পন্ন দেশি বিদেশী সকল মুভির কালেকশন সংগ্রহ করা </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      
      <!--<section class="py-5 bg-warning">-->


        <!-- About us start -->

          <section  id = "team">
              <div class="container my-3 py-5 text-center">
                  <div class="row mb-5">
                      <div class="col">
                          <h1></h1>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-3 col-md-6">
                          <div class="card">
                              <div class="card-body">
                                  <img src = "https://scontent.fdac7-1.fna.fbcdn.net/v/t1.0-9/s960x960/75226374_1509567525857427_4745309202694537216_o.jpg?_nc_cat=110&_nc_sid=7aed08&_nc_ohc=aIVAsfUavBEAX8ikX2m&_nc_ht=scontent.fdac7-1.fna&_nc_tp=7&oh=6cd4731624f65ad62bf83c1a306c32b3&oe=5E945209" alt = "" class="img-fluid rounded-circle w-50 mb-3">
                                  <h3>Wahidul Hasan</h3>
                                  <h5>Web Developer</h5>
                                  <p>I'm the greatest bokachuda in the universe and it's take more pleasent for me</p>
                                  <div class="d-flex flex-row justify-content-center">
                                      <div class="p-4 fontAwesome">
                                          <a href="#">
                                              <i class="fa fa-facebook"> </i>
                                          </a>
                                      </div>
                                      <div class="p-4 fontAwesome">
                                          <a href="#">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </div>
                                      <div class="p-4 fontAwesome">
                                          <a href="#">
                                              <i class="fa fa-instagram"></i>
                                          </a>
                                      </div>

                                  </div>
                              </div>

                          </div>
                      </div> <!-- End first one -->
                      <div class="col-lg-3 col-md-6">
                          <div class="card">
                              <div class="card-body">
                                  <img src = "https://scontent.fdac7-1.fna.fbcdn.net/v/t1.0-9/s960x960/76272349_998020143880017_41034980834410496_o.jpg?_nc_cat=110&_nc_sid=110474&_nc_ohc=AfyBp6npyuMAX9UKmPB&_nc_ht=scontent.fdac7-1.fna&_nc_tp=7&oh=ed6652c6899e2e82d3c3592040ebb2f2&oe=5E9A01AF" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                  <h3>Pritom Saha</h3>
                                  <h5>Web Developer</h5>
                                  <p>this is known as the most important element and it's take more and more time to </p>
                                  <div class="d-flex flex-row justify-content-center">
                                      <div class="p-4 fontAwesome">
                                          <a href="#">
                                              <i class="fa fa-facebook">
                                              </i>
                                          </a>
                                      </div>
                                      <div class="p-4 fontAwesome" >
                                          <a href="#">
                                              <i class="fa fa-twitter">
                                              </i>
                                          </a>
                                      </div>
                                      <div class="p-4 fontAwesome">
                                          <a href="#">
                                              <i class="fa fa-instagram">
                                              </i>
                                          </a>
                                      </div>

                                  </div>


                              </div>
                          </div>
                      </div> <!-- End Second One -->

                      <div class="col-lg-3 col-md-6">
                          <div class="card">
                              <div class="card-body">
                                  <img src = "https://scontent.fdac7-1.fna.fbcdn.net/v/t1.0-1/81772574_2532111917006404_4662236907327979520_n.jpg?_nc_cat=101&_nc_sid=dbb9e7&_nc_ohc=RHUaCe3-itoAX98466A&_nc_ht=scontent.fdac7-1.fna&oh=0a3473d69ad47090e10f0c04fcbcc155&oe=5E9437D6" alt = "" class="img-fluid rounded-circle w-50 mb-3">

                                  <h3>Zahid Hasan

                                  </h3>
                                  <h5>Web Developer</h5>
                                  <p>
                                      this is known as the most important element and it's take more and more time to
                                  </p>
                                  <div class="d-flex flex-row justify-content-center">
                                      <div class="p-4 fontAwesome">
                                          <a href="#">
                                              <i class="fas fa-facebook">
                                              </i>
                                          </a>
                                      </div>
                                      <div class="p-4 fontAwesome" >
                                          <a href="#">
                                              <i class="fas fa-twitter">
                                              </i>
                                          </a>
                                      </div>
                                      <div class="p-4 fontAwesome">
                                          <a href="#">
                                              <i class="fas fa-instagram">
                                              </i>
                                          </a>
                                      </div>

                                  </div>

                              </div>
                          </div>
                      </div> <!-- ENd third One -->

                      <div class="col-lg-3 col-md-6">
                          <div class="card">
                              <div class="card-body">
                                  <img src = "https://scontent.fdac7-1.fna.fbcdn.net/v/t1.0-9/s960x960/29792493_613612072323320_7930393538510979072_o.jpg?_nc_cat=106&_nc_sid=7aed08&_nc_ohc=9QFCG_mns0EAX9QeErv&_nc_ht=scontent.fdac7-1.fna&_nc_tp=7&oh=0902108f18141f5ed25a66e851a7d2b6&oe=5E93B119" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                  <h3>Azhar Islam

                                  </h3>
                                  <h5>Web Developer</h5>
                                  <p>
                                      this is known as the most important element and it's take more and more time to
                                  </p>

                                  <div class="d-flex flex-row justify-content-center">

                                      <div class="p-4 fontAwesome">
                                          <a href="#">
                                              <i class="fas fa-facebook">
                                              </i>
                                          </a>
                                      </div>
                                      <div class="p-4 fontAwesome" >
                                          <a href="#">
                                              <i class="fas fa-twitter">
                                              </i>
                                          </a>
                                      </div>
                                      <div class="p-4 fontAwesome">
                                          <a href="#">
                                              <i class="fas fa-instagram">
                                              </i>
                                          </a>
                                      </div>

                                  </div>

                              </div>
                          </div>
                      </div> <!-- End 4th -->







                  </div>


              </div>
          </section>
    
 

        <!-- About us end -->



      <!--</section>-->
      <!-- Footer -->

      <div class="pt-5 pb-4 bg-dark footer">
          <div class="container">
              <div class="row">
                  <div class="col-xl-3 col-md-6 mb-4">
                      <h6> মুভির ধরন  </h6>
                      <ul>
                          <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                          <li><a href="#">ক্মেডি মুভি</a></li>
                          <li><a href="#">থ্রিলার মুভি</a></li>
                          <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                          <li><a href="#"> ওয়ার মুভি</a></li>
                          <li><a href="#">এনিমেশন  মুভি</a></li>
                          <li><a href="#">ফিকশনাল মুভি</a></li>
                      </ul>
                  </div>
                  <div class="col-xl-3 col-md-6 mb-4">
                      <h6> মুভির ধরন   </h6>
                      <ul>
                          <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                          <li><a href="#">ক্মেডি মুভি</a></li>
                          <li><a href="#">থ্রিলার মুভি</a></li>
                          <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                          <li><a href="#"> ওয়ার মুভি</a></li>
                          <li><a href="#">এনিমেশন মুভি</a></li>
                          <li><a href="#">ফিকশনাল মুভি</a></li>
                      </ul>
                  </div>
                  <div class="col-xl-3 col-md-6 mb-4">
                      <h6> মুভির ধরন  </h6>
                      <ul>
                          <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                          <li><a href="#">ক্মেডি মুভি</a></li>
                          <li><a href="#">থ্রিলার মুভি</a></li>
                          <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                          <li><a href="#"> ওয়ার মুভি</a></li>
                          <li><a href="#"> এনিমেশন মুভি</a></li>
                          <li><a href="#">ফিকশনাল মুভি</a></li>
                      </ul>
                  </div>

              </div>
          </div>
      </div>

		<footer class="py-5">
		   <div class="container">
			  <p class="m-0 text-center">Copyright &copy; <strong>Movbok</strong> 2019 | Made with <i class="fas fa-heart fa-fw text-danger"></i> by <a class="text-danger" target="_blank" href="https://www.instagram.com/iamgurdeeposahan/">Askbootstrap</a></p>
		   </div>
		   <!-- /.container -->
		</footer>
      <!-- Bootstrap core JavaScript -->
      <script src="https://askbootstrap.com/preview/movbok/vendor/jquery/jquery.min.js"></script>
      <script src="https://askbootstrap.com/preview/movbok/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>


   </body>

<!-- Mirrored from askbootstrap.com/preview/movbok/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 18:16:34 GMT -->
</html>