<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from askbootstrap.com/preview/movbok/people.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 18:14:03 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="https://askbootstrap.com/preview/movbok/img/logo-icon.png">
      <title>েশী বিদেশী মুভি কালেকশন</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick-theme.min.css"/>
      <!-- Custom fonts for this template-->
       <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://askbootstrap.com/preview/movbok/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="https://askbootstrap.com/preview/movbok/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://askbootstrap.com/preview/movbok/css/osahan.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-expand navbar-dark topbar static-top shadow-sm bg-dark osahan-nav-top">
         <div class="container">
            <!-- Sidebar Toggle (Topbar) -->
            <a class="navbar-brand text-light" >মুভি ফ্রিক<img src="" alt=""></a>
            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
               <div class="input-group">
                  <input type="text" class="form-control bg-white border-0 small" placeholder="পছন্দের মুভি খুজুন......" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                     <button class="btn bg-white" type="button">
                     <i class="fas fa-search fa-sm"></i>
                     </button>
                  </div>
               </div>
            </form>
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
               <!-- Nav Item - Search Dropdown (Visible Only XS) -->
               <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
                     <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                           <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                              <button class="btn btn-primary" type="button">
                              <i class="fas fa-search fa-sm"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </li>
               
               <li class="nav-item dropdown no-arrow mx-1">
                  <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fas fa-bell fa-fw"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-danger badge-counter">8+</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="alertsDropdown">
                     <h6 class="dropdown-header">
                        Alerts
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-primary text-white">
                              KN
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 12, 2019</div>
                           <span class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </span>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s1.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Duis vel est sit amet ipsum egestas efficitur.</div>
                           <div class="small text-gray-500">Gurdeep Osahan · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s2.png" alt="">
                           <div class="status-indicator"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Pellentesque euismod diam sit amet nibh molestie, imperdiet feugiat mi feugiat.</div>
                           <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s3.png" alt="">
                           <div class="status-indicator bg-warning"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Quisque ac justo bibendum nunc fringilla pharetra nec sit amet mauris.</div>
                           <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-success">
                              <i class="fas fa-donate text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 7, 2019</div>
                           Sed aliquet nibh nec odio congue, in condimentum massa dapibus.
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-warning">
                              <i class="fas fa-exclamation-triangle text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 2, 2019</div>
                           Pellentesque sit amet nunc consectetur, porta sapien a, bibendum dolor.
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                  </div>
               </li>
               <!-- Nav Item - User Information -->
               <li class="nav-item dropdown no-arrow">
                  <a class="nav-link dropdown-toggle pr-0" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-white small">ইউজার প্রোফাইল</span>
                  <img class="img-profile rounded-circle" src="https://cdn.imgbin.com/18/21/8/imgbin-iron-man-silhouette-spider-man-logo-beard-95QPb6ptL3WuyfahVcJvL2C5v.jpg">
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="userDropdown">
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>
                     Profile
                     </a>
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-heart fa-sm fa-fw mr-2 text-gray-400"></i>
                     Watchlist
                     </a>
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                     Account Settings
                     </a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                     <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                     Logout
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">
         <div class="container">
            <ul class="navbar-nav mr-auto">


               <li class="nav-item">
                  <a class="nav-link" href="/">
                     <i class="fas fa-fw fa-film"></i>
                     <span>হোম</span></a>
               </li>


               <li class="nav-item">
                  <a class="nav-link" href="/movies">
                     <i class="fas fa-fw fa-film"></i>
                     <span>মুভি কালেকশন</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/web-series">
                     <i class="fas fa-fw fa-glass-cheers"></i>
                     <span>ওয়েব সিরিজ</span></a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="/reality-show">
                     <i class="fas fa-fw fa-futbol"></i>
                     <span>রিয়েলিটি শো</span></a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="/celebrity">
                     <i class="fas fa-fw fa-users"></i>
                     <span> সেলিব্রিটি কথন </span></a>
               </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">


                  <li class="nav-item">
                     <a class="nav-link" href="/about"> ডেভেলপার প্যানেল </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/contact">যোগাযোগ</a>
                  </li>

                  <li class="nav-item dropdown">
                     <a class="nav-link " href="/registration-page"  >
                        রেজিস্ট্রেশন
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">-->
         <!--<div class="container">-->


            <!--<ul class="navbar-nav mr-auto">-->

               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="index.html">-->
                  <!--<i class="fas fa-fw fa-film"></i>-->
                  <!--<span>হোম</span></a>-->
               <!--</li>-->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="movies.html">-->
                  <!--<i class="fas fa-fw fa-film"></i>-->
                  <!--<span>মুভি কালেকশন</span></a>-->
               <!--</li>-->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="events.html">-->
                  <!--<i class="fas fa-fw fa-glass-cheers"></i>-->
                  <!--<span>ওয়েব সিরিজ</span></a>-->
               <!--</li>-->
              <!---->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="reality-show.html">-->
                  <!--<i class="fas fa-fw fa-futbol"></i>-->
                  <!--<span>রিয়েলিটি শো</span></a>-->
               <!--</li>-->

               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="people.html">-->
                  <!--<i class="fas fa-fw fa-users"></i>-->
                  <!--<span> সেলিব্রিটি কথন </span></a>-->
               <!--</li>-->
            <!--</ul>-->
            <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">-->
            <!--<span class="navbar-toggler-icon"></span>-->
            <!--</button>-->
            <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->
               <!--<ul class="navbar-nav ml-auto">-->
                  <!--<li class="nav-item">-->
                     <!--<a class="nav-link" href="index.html">-->
                     <!--<i class="fas fa-fw fa-film"></i>-->
                     <!--<span>হোম</span></a>-->
                  <!--</li>-->
                  <!---->
                  <!--<li class="nav-item">-->
                     <!--<a class="nav-link" href="about.html">ডেভেলপার প্যানেল</a>-->
                  <!--</li>-->
                  <!--<li class="nav-item">-->
                     <!--<a class="nav-link" href="contact.html">যোগাযোগ</a>-->
                  <!--</li>-->
                  <!---->
                  <!--<li class="nav-item dropdown">-->
                     <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                     <!--রেজিস্ট্রেশন -->
                     <!--</a>-->
                     <!--<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">-->
                        <!---->
                        <!--<a class="dropdown-item" href=".html">Register</a>-->
                       <!---->
                        <!---->
                        <!---->
                        <!---->
                     <!--</div>-->
                  <!--</li>-->
               <!--</ul>-->
            <!--</div>-->
         <!--</div>-->
      <!--</nav>-->
      <div class="container">
         <!-- Page Heading -->
         <div class="d-sm-flex align-items-center justify-content-between mt-5 mb-3 overflow-hidden">
            <h1 class="h5 mb-0 float-left">জনপ্রিয় ব্যক্তিত্ব</h1>
            <div class="btn-group float-right">
               <button type="button" class="d-sm-inline-block btn btn-sm btn-primary shadow-sm-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Sort by &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               </button>
               <div class="dropdown-menu dropdown-menu-right">
                  <button class="dropdown-item" type="button">List Order</button>
                  <button class="dropdown-item" type="button">Date Added</button>
               </div>
            </div>
         </div>
         <!-- Content Row -->
         <div class="row">
            <div class="col-xl-12 col-lg-12">
               <div class="row list-bp">
                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card p-card shadow-sm border-0 text-center">
                        <a href="#">
                           <div class="people-item">
                              <div class="people-item-cover">
                                 <img src="https://image.shutterstock.com/image-photo/actor-johnny-depp-attends-pirates-260nw-377356300.jpg" class="card-img" alt="...">
                              </div>
                              <div class="people-item-body p-4">
                                 <img src="https://assets.classicfm.com/2013/22/johnny-depp-pirates-1370361474-view-0.jpg" class="card-img people-pic" alt="...">
                                 <h5 class="card-title text-gray-900 mt-3">জনি ডেপ</h5>
                                 <p class="card-text">দ্বিতীয় জন ক্রিস্টোফার “জনি” ডেপ (John Christopher "Johnny" Depp II; জন্ম: ৯ই জুন, ১৯৬৩) একজন মার্কিন অভিনতা, চলচ্চিত্র প্রযোজক এবং সুরকার।</p>
                                 <p class="card-text"><small><span class="text-muted font-weight-bold"><i class="fas fa-film fa-sm ml-1"></i> অভিনয়ে</span> - <span class="text-link">পাইরেটস অফ দ্যা ক্যারিবিয়ান</span></small></p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card p-card shadow-sm border-0 text-center">
                        <a href="#">
                           <div class="people-item">
                              <div class="people-item-cover">
                                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Robert_Downey_Jr_2014_Comic_Con_%28cropped%29.jpg/800px-Robert_Downey_Jr_2014_Comic_Con_%28cropped%29.jpg" class="card-img" alt="...">
                              </div>
                              <div class="people-item-body p-4">
                                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Robert_Downey_Jr_2014_Comic_Con_%28cropped%29.jpg/800px-Robert_Downey_Jr_2014_Comic_Con_%28cropped%29.jpg" class="card-img people-pic" alt="...">
                                 <h5 class="card-title text-gray-900 mt-3"> রবার্ট ডাউনি জুনিয়র   </h5>
                                 <p class="card-text"> বিখ্যাত হলিউড অভিনেতা এবং সবচেয়ে ব্য্যবহুল অভিনেতা হিসেবে সমাদৃত । তাকে সবাই আইরন ম্যান হিসেবে চিনে     </p>
                                 <p class="card-text"><small><span class="text-muted font-weight-bold"><i class="fas fa-film fa-sm ml-1"></i> অভিন্যে </span> -  <span class="text-link">Avengers Series</span></small></p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card p-card shadow-sm border-0 text-center">
                        <a href="#">
                           <div class="people-item">
                              <div class="people-item-cover">
                                 <img src="" class="card-img" alt="...">
                              </div>
                              <div class="people-item-body p-4">
                                 <img src="https://askbootstrap.com/preview/movbok/img/p3.jpg" class="card-img people-pic" alt="...">
                                 <h5 class="card-title text-gray-900 mt-3">Rose Byrne</h5>
                                 <p class="card-text">Mary Rose Byrne (born 24 July 1979) is an Australian actress. Byrne s made her screen debut in 1994 with a small role in the film...</p>
                                 <p class="card-text"><small><span class="text-muted font-weight-bold"><i class="fas fa-film fa-sm ml-1"></i> Acting</span> - <span class="text-link">X-Men: Apocalypse</span></small></p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card p-card shadow-sm border-0 text-center">
                        <a href="#">
                           <div class="people-item">
                              <div class="people-item-cover">
                                 <img src="https://askbootstrap.com/preview/movbok/img/cover.jpg" class="card-img" alt="...">
                              </div>
                              <div class="people-item-body p-4">
                                 <img src="https://askbootstrap.com/preview/movbok/img/p4.jpg" class="card-img people-pic" alt="...">
                                 <h5 class="card-title text-gray-900 mt-3">Jason Statham</h5>
                                 <p class="card-text">Jason Statham (born 26. Juli 1967) is an English actor and artist, known for his roles in the Guy Ritchie crime films Lock, Stock...</p>
                                 <p class="card-text"><small><span class="text-muted font-weight-bold"><i class="fas fa-film fa-sm ml-1"></i> Acting</span> -  <span class="text-link">Fast & Furious Presents</span></small></p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card p-card shadow-sm border-0 text-center">
                        <a href="#">
                           <div class="people-item">
                              <div class="people-item-cover">
                                 <img src="https://askbootstrap.com/preview/movbok/img/cover2.jpg" class="card-img" alt="...">
                              </div>
                              <div class="people-item-body p-4">
                                 <img src="https://askbootstrap.com/preview/movbok/img/p5.jpg" class="card-img people-pic" alt="...">
                                 <h5 class="card-title text-gray-900 mt-3">Dwayne Johnson</h5>
                                 <p class="card-text">An American and Canadian actor actor, producer and semi-retired as a professional wrestler, signed with WWE. Johnson is half-Black and...</p>
                                 <p class="card-text"><small><span class="text-muted font-weight-bold"><i class="fas fa-film fa-sm ml-1"></i> Acting</span> -  <span class="text-link">Hobbs & Shaw (2019)</span></small></p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card p-card shadow-sm border-0 text-center">
                        <a href="#">
                           <div class="people-item">
                              <div class="people-item-cover">
                                 <img src="https://askbootstrap.com/preview/movbok/img/cover3.jpg" class="card-img" alt="...">
                              </div>
                              <div class="people-item-body p-4">
                                 <img src="https://askbootstrap.com/preview/movbok/img/p6.jpg" class="card-img people-pic" alt="...">
                                 <h5 class="card-title text-gray-900 mt-3">Alexandra Daddario</h5>
                                 <p class="card-text">Alexandra Anna Daddario (born March 16, 1986) is an American actress, known to film audience known 
                                    s as Annabeth Chase in the a...
                                 </p>
                                 <p class="card-text"><small><span class="text-muted font-weight-bold"><i class="fas fa-film fa-sm ml-1"></i> Acting</span> -  <span class="text-link">Batman v Superman</span></small></p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card p-card shadow-sm border-0 text-center">
                        <a href="#">
                           <div class="people-item">
                              <div class="people-item-cover">
                                 <img src="https://askbootstrap.com/preview/movbok/img/cover2.jpg" class="card-img" alt="...">
                              </div>
                              <div class="people-item-body p-4">
                                 <img src="https://askbootstrap.com/preview/movbok/img/p2.jpg" class="card-img people-pic" alt="...">
                                 <h5 class="card-title text-gray-900 mt-3">Sylvester Stallone</h5>
                                 <p class="card-text">An American actor and filmmaker. He is well known for his Hollywood filmmaker action roles, including boxer Rocky Balboad filmmak...</p>
                                 <p class="card-text"><small><span class="text-muted font-weight-bold"><i class="fas fa-film fa-sm ml-1"></i> Acting</span> -  <span class="text-link">Last Blood (2016)</span></small></p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card p-card shadow-sm border-0 text-center">
                        <a href="#">
                           <div class="people-item">
                              <div class="people-item-cover">
                                 <img src="https://askbootstrap.com/preview/movbok/img/cover3.jpg" class="card-img" alt="...">
                              </div>
                              <div class="people-item-body p-4">
                                 <img src="https://askbootstrap.com/preview/movbok/img/p3.jpg" class="card-img people-pic" alt="...">
                                 <h5 class="card-title text-gray-900 mt-3">Rose Byrne</h5>
                                 <p class="card-text">Mary Rose Byrne (born 24 July 1979) is an Australian actress. Byrne s made her screen debut in 1994 with a small role in the film...</p>
                                 <p class="card-text"><small><span class="text-muted font-weight-bold"><i class="fas fa-film fa-sm ml-1"></i> Acting</span> -  <span class="text-link">X-Men: Apocalypse</span></small></p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mb-4">
                     <div class="card p-card shadow-sm border-0 text-center">
                        <a href="#">
                           <div class="people-item">
                              <div class="people-item-cover">
                                 <img src="https://askbootstrap.com/preview/movbok/img/cover.jpg" class="card-img" alt="...">
                              </div>
                              <div class="people-item-body p-4">
                                 <img src="https://askbootstrap.com/preview/movbok/img/p4.jpg" class="card-img people-pic" alt="...">
                                 <h5 class="card-title text-gray-900 mt-3">Jason Statham</h5>
                                 <p class="card-text">Jason Statham (born 26. Juli 1967) is an English actor and artist, known for his roles in the Guy Ritchie crime films Lock, Stock...</p>
                                 <p class="card-text"><small><span class="text-muted font-weight-bold"><i class="fas fa-film fa-sm ml-1"></i> Acting</span> - <span class="text-link">Fast & Furious Presents</span></small></p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="text-center mt-4 mb-5 col-12">
                  <div class="spinner-border" role="status">
                     <span class="sr-only">Loading...</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <div class="pt-5 pb-4 bg-dark footer">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-md-6 mb-4">
                  <h6> মুভির ধরন  </h6>
                  <ul>
                     <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                     <li><a href="#">ক্মেডি মুভি</a></li>
                     <li><a href="#">থ্রিলার মুভি</a></li>
                     <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                     <li><a href="#"> ওয়ার মুভি</a></li>
                     <li><a href="#">এনিমেশন  মুভি</a></li>
                     <li><a href="#">ফিকশনাল মুভি</a></li>
                  </ul>
               </div>
               <div class="col-xl-3 col-md-6 mb-4">
                  <h6> মুভির ধরন   </h6>
                  <ul>
                     <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                     <li><a href="#">ক্মেডি মুভি</a></li>
                     <li><a href="#">থ্রিলার মুভি</a></li>
                     <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                     <li><a href="#"> ওয়ার মুভি</a></li>
                     <li><a href="#">এনিমেশন মুভি</a></li>
                     <li><a href="#">ফিকশনাল মুভি</a></li>
                  </ul>
               </div>
               <div class="col-xl-3 col-md-6 mb-4">
                  <h6> মুভির ধরন  </h6>
                  <ul>
                     <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                     <li><a href="#">ক্মেডি মুভি</a></li>
                     <li><a href="#">থ্রিলার মুভি</a></li>
                     <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                     <li><a href="#"> ওয়ার মুভি</a></li>
                     <li><a href="#"> এনিমেশন মুভি</a></li>
                     <li><a href="#">ফিকশনাল মুভি</a></li>
                  </ul>
               </div>

            </div>
         </div>
      </div>
		<footer class="py-5">
		   <div class="container">
			  <p class="m-0 text-center">কপিরাইট &copy; <strong>মুভিফ্রিক</strong> 2019 | Made with <i class="fas fa-heart fa-fw text-danger"></i> by <a class="text-danger" target="_blank" href="https://www.instagram.com/iamgurdeeposahan/">মুভিফ্রিক টিম</a></p>
		   </div>
		   <!-- /.container -->
		</footer>
      <!-- Bootstrap core JavaScript -->
      <script src="https://askbootstrap.com/preview/movbok/vendor/jquery/jquery.min.js"></script>
      <script src="https://askbootstrap.com/preview/movbok/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
      <script src="https://kit.fontawesome.com/2545bd98e5.js" crossorigin="anonymous"></script>
   </body>

<!-- Mirrored from askbootstrap.com/preview/movbok/people.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 18:14:03 GMT -->
</html>