<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from askbootstrap.com/preview/movbok/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 18:16:53 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="https://askbootstrap.com/preview/movbok/img/logo-icon.png">
      <title>Movbok - Movies, Events, Sports Website HTML Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick-theme.min.css"/>
      <!-- Custom fonts for this template-->
      <link href="https://askbootstrap.com/preview/movbok/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="https://askbootstrap.com/preview/movbok/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://askbootstrap.com/preview/movbok/css/osahan.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-expand navbar-dark topbar static-top shadow-sm bg-dark osahan-nav-top">
         <div class="container">
            <!-- Sidebar Toggle (Topbar) -->
            <a class="navbar-brand text-light" >মুভি ফ্রিক<img src="" alt=""></a>
            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
               <div class="input-group">
                  <input type="text" class="form-control bg-white border-0 small" placeholder="পছন্দের মুভি খুজুন......" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                     <button class="btn bg-white" type="button">
                     <i class="fas fa-search fa-sm"></i>
                     </button>
                  </div>
               </div>
            </form>
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
               <!-- Nav Item - Search Dropdown (Visible Only XS) -->
               <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
                     <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                           <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                              <button class="btn btn-primary" type="button">
                              <i class="fas fa-search fa-sm"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </li>
               
               <li class="nav-item dropdown no-arrow mx-1">
                  <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fas fa-bell fa-fw"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-danger badge-counter">8+</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="alertsDropdown">
                     <h6 class="dropdown-header">
                        Alerts
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-primary text-white">
                              KN
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 12, 2019</div>
                           <span class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </span>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s1.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Duis vel est sit amet ipsum egestas efficitur.</div>
                           <div class="small text-gray-500">Gurdeep Osahan · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s2.png" alt="">
                           <div class="status-indicator"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Pellentesque euismod diam sit amet nibh molestie, imperdiet feugiat mi feugiat.</div>
                           <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s3.png" alt="">
                           <div class="status-indicator bg-warning"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Quisque ac justo bibendum nunc fringilla pharetra nec sit amet mauris.</div>
                           <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-success">
                              <i class="fas fa-donate text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 7, 2019</div>
                           Sed aliquet nibh nec odio congue, in condimentum massa dapibus.
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-warning">
                              <i class="fas fa-exclamation-triangle text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 2, 2019</div>
                           Pellentesque sit amet nunc consectetur, porta sapien a, bibendum dolor.
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                  </div>
               </li>
               <!-- Nav Item - User Information -->
               <li class="nav-item dropdown no-arrow">
                  <a class="nav-link dropdown-toggle pr-0" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-white small">ইউজার প্রোফাইল</span>
                  <img class="img-profile rounded-circle" src="https://cdn.imgbin.com/18/21/8/imgbin-iron-man-silhouette-spider-man-logo-beard-95QPb6ptL3WuyfahVcJvL2C5v.jpg">
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="userDropdown">
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>
                     Profile
                     </a>
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-heart fa-sm fa-fw mr-2 text-gray-400"></i>
                     Watchlist
                     </a>
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                     Account Settings
                     </a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                     <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                     Logout
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">
         <div class="container">
            <ul class="navbar-nav mr-auto">


               <li class="nav-item">
                  <a class="nav-link" href="/">
                     <i class="fas fa-fw fa-film"></i>
                     <span>হোম</span></a>
               </li>


               <li class="nav-item">
                  <a class="nav-link" href="/movies">
                     <i class="fas fa-fw fa-film"></i>
                     <span>মুভি কালেকশন</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/web-series">
                     <i class="fas fa-fw fa-glass-cheers"></i>
                     <span>ওয়েব সিরিজ</span></a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="/reality-show">
                     <i class="fas fa-fw fa-futbol"></i>
                     <span>রিয়েলিটি শো</span></a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="/celebrity">
                     <i class="fas fa-fw fa-users"></i>
                     <span> সেলিব্রিটি কথন </span></a>
               </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">


                  <li class="nav-item">
                     <a class="nav-link" href="/about"> ডেভেলপার প্যানেল </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/contact">যোগাযোগ</a>
                  </li>

                  <li class="nav-item dropdown">
                     <a class="nav-link " href="/registration-page"  >
                        রেজিস্ট্রেশন
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">-->
         <!--<div class="container">-->
            <!--<ul class="navbar-nav mr-auto">-->


               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="index.html">-->
                  <!--<i class="fas fa-fw fa-film"></i>-->
                  <!--<span>হোম</span></a>-->
               <!--</li>-->
               <!---->

               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="movies.html">-->
                  <!--<i class="fas fa-fw fa-film"></i>-->
                  <!--<span>মুভি কালেকশন</span></a>-->
               <!--</li>-->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="events.html">-->
                  <!--<i class="fas fa-fw fa-glass-cheers"></i>-->
                  <!--<span>ওয়েব সিরিজ</span></a>-->
               <!--</li>-->
              <!---->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="sports.html">-->
                  <!--<i class="fas fa-fw fa-futbol"></i>-->
                  <!--<span>রিয়েলিটি শো</span></a>-->
               <!--</li>-->

               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="people.html">-->
                  <!--<i class="fas fa-fw fa-users"></i>-->
                  <!--<span> সেলিব্রিটি কথন </span></a>-->
               <!--</li>-->
            <!--</ul>-->
            <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">-->
            <!--<span class="navbar-toggler-icon"></span>-->
            <!--</button>-->
            <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->
               <!--<ul class="navbar-nav ml-auto">-->
                 <!---->
                  <!---->
                  <!--<li class="nav-item">-->
                     <!--<a class="nav-link" href="about.html"> ডেভেলপার প্যানেল </a>-->
                  <!--</li>-->
                  <!--<li class="nav-item">-->
                     <!--<a class="nav-link" href="contact.html">যোগাযোগ</a>-->
                  <!--</li>-->
                  <!---->
                  <!--<li class="nav-item dropdown">-->
                     <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                     <!--রেজিস্ট্রেশন -->
                     <!--</a>-->
                     <!--<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">-->
                        <!---->
                        <!--<a class="dropdown-item" href="register.html">Register</a>-->
                       <!---->
                        <!---->
                        <!---->
                        <!---->
                     <!--</div>-->
                  <!--</li>-->
               <!--</ul>-->
            <!--</div>-->
         <!--</div>-->
      <!--</nav>-->
      <section class="py-4 bg-light inner-header">
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-6 col-md-6">
                  <h4 class="mt-0 mb-0 text-dark">
                     Contact Us       
                  </h4>
               </div>
               <div class="col-lg-6 col-md-6 text-right">
                  <div class="breadcrumbs">
                     <p class="mb-0"><a href="#"><i class="icofont-ui-home"></i> Home</a>  /  <span>Contact Us</span></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="py-5 bg-light border-top">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4">
                  <div class="p-4 h-100 bg-white rounded overflow-hidden position-relative shadow-sm">
                     <h4 class="mt-0 mb-4 text-dark">Get In Touch</h4>
                     <h6 class="text-dark"><i class="fa fa-map fa-fw pr-1"></i> Address :</h6>
                     <p class="pl-4">86 Petersham town, New South wales Waedll Steet, Australia PA 6550</p>
                     <h6 class="text-dark"><i class="fa fa-phone fa-fw pr-1"></i> Phone :</h6>
                     <p class="pl-4">+91 12345-67890, (+91) 123 456 7890</p>
                     <h6 class="text-dark"><i class="fa fa-mobile fa-fw pr-1"></i> Mobile :</h6>
                     <p class="pl-4">(+20) 220 145 6589, +91 12345-67890</p>
                     <h6 class="text-dark"><i class="fa fa-envelope fa-fw pr-1"></i> Email :</h6>
                     <p class="pl-4">Chpoee@gmail.com, info@Chpoee.com</p>
                     <h6 class="text-dark"><i class="fa fa-link fa-fw pr-1"></i> Website :</h6>
                     <p class="pl-4 mb-0">www.askbootstrap.com</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="p-4 bg-white rounded overflow-hidden position-relative shadow-sm">
                     <h4 class="mt-0 mb-4 text-dark">Feedback</h4>
                     <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="control-group form-group">
                           <div class="controls">
                              <label>Full Name <span class="text-danger">*</span></label>
                              <input type="text" placeholder="Full Name" class="form-control" id="name" required="" data-validation-required-message="Please enter your name.">
                              <p class="help-block"></p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="control-group form-group col-md-6">
                              <label>Phone Number <span class="text-danger">*</span></label>
                              <div class="controls">
                                 <input type="tel" placeholder="Phone Number" class="form-control" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                 <div class="help-block"></div>
                              </div>
                           </div>
                           <div class="control-group form-group col-md-6">
                              <div class="controls">
                                 <label>Email Address <span class="text-danger">*</span></label>
                                 <input type="email" placeholder="Email Address" class="form-control" id="email" required="" data-validation-required-message="Please enter your email address.">
                                 <div class="help-block"></div>
                              </div>
                           </div>
                        </div>
                        <div class="control-group form-group mb-4">
                           <div class="controls">
                              <label>Message <span class="text-danger">*</span></label>
                              <textarea rows="4" cols="100" placeholder="Message" class="form-control" id="message" required="" data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                              <div class="help-block"></div>
                           </div>
                        </div>
                        <div id="success"></div>
                        <!-- For success/fail messages -->
                        <button type="submit" class="btn btn-primary btn-sm float-right">Send Message</button>
                     </form>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="h-100 p-4 bg-white rounded overflow-hidden position-relative shadow-sm">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109552.19658195564!2d75.78663251672796!3d30.900473637371658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a837462345a7d%3A0x681102348ec60610!2sLudhiana%2C+Punjab!5e0!3m2!1sen!2sin!4v1530462134939" width="100%" height="370" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
		<div class="pt-5 pb-4 bg-dark footer">
		   <div class="container">
			  <div class="row">
				 <div class="col-xl-3 col-md-6 mb-4">
					<h6>BEST LANGUAGE GENRE MOVIES</h6>
					<ul>
					   <li><a href="#">Punjabi Action Movies</a></li>
					   <li><a href="#">English Animated Movies</a></li>
					   <li><a href="#">English Fantasy Movies</a></li>
					   <li><a href="#">English Comedy Movies</a></li>
					   <li><a href="#">English Action Movies</a></li>
					   <li><a href="#">Tamil Action Movies</a></li>
					   <li><a href="#">Hindi Animated Movies</a></li>
					</ul>
				 </div>
				 <div class="col-xl-3 col-md-6 mb-4">
					<h6>MOVIES BY GENRE</h6>
					<ul>
					   <li><a href="#">Best Animated Movies</a></li>
					   <li><a href="#">Best Fantasy Movies</a></li>
					   <li><a href="#">Best Comedy Movies</a></li>
					   <li><a href="#">Best Action Movies</a></li>
					   <li><a href="#">Tamil Action Movies</a></li>
					   <li><a href="#">Punjabi Action Movies</a></li>
					   <li><a href="#">Hindi Animated Movies</a></li>
					</ul>
				 </div>
				 <div class="col-xl-3 col-md-6 mb-4">
					<h6>POPULAR MOVIES</h6>
					<ul>
					   <li><a href="#">English Comedy Movies</a></li>
					   <li><a href="#">English Action Movies</a></li>
					   <li><a href="#">Punjabi Action Movies</a></li>
					   <li><a href="#">English Animated Movies</a></li>
					   <li><a href="#">English Fantasy Movies</a></li>
					   <li><a href="#">Tamil Action Movies</a></li>
					   <li><a href="#">Hindi Animated Movies</a></li>
					</ul>
				 </div>
				 <div class="col-xl-3 col-md-6 mb-4">
					<h6>ABOUT MOVBOK</h6>
					<ul>
					   <li><a href="#">About Us</a></li>
					   <li><a href="#">Press Coverage</a></li>
					   <li><a href="#">Current Openings</a></li>
					   <li><a href="#">Contact Us</a></li>
					   <li><a href="#">English Action Movies</a></li>
					   <li><a href="#">Tamil Action Movies</a></li>
					   <li><a href="#">Press Release</a></li>
					</ul>
				 </div>
			  </div>
		   </div>
		</div>
		<footer class="py-5">
		   <div class="container">
			  <p class="m-0 text-center">Copyright &copy; <strong>Movbok</strong> 2019 | Made with <i class="fas fa-heart fa-fw text-danger"></i> by <a class="text-danger" target="_blank" href="https://www.instagram.com/iamgurdeeposahan/">Askbootstrap</a></p>
		   </div>
		   <!-- /.container -->
		</footer>
      <!-- Bootstrap core JavaScript -->
      <script src="https://askbootstrap.com/preview/movbok/vendor/jquery/jquery.min.js"></script>
      <script src="https://askbootstrap.com/preview/movbok/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	  <!-- Contact form JavaScript -->
      <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <script src="https://askbootstrap.com/preview/movbok/js/jqBootstrapValidation.js"></script>
      <script src="https://askbootstrap.com/preview/movbok/js/contact_me.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="https://askbootstrap.com/preview/movbok/js/osahan.js"></script>
      <script src="https://kit.fontawesome.com/2545bd98e5.js" crossorigin="anonymous"></script>

   </body>

<!-- Mirrored from askbootstrap.com/preview/movbok/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 18:16:53 GMT -->
</html>