<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
   
<!-- Mirrored from askbootstrap.com/preview/movbok/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 17:54:12 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="https://askbootstrap.com/preview/movbok/img/logo-icon.png">
      <title>দেশী বিদেশী মুভি কালেকশন </title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick-theme.min.css"/>
      <!-- Custom fonts for this template-->
      <link href="https://askbootstrap.com/preview/movbok/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="https://askbootstrap.com/preview/movbok/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://askbootstrap.com/preview/movbok/css/osahan.css" rel="stylesheet">

      <link href="style.css" rel="stylesheet">

   </head>
   <body>
      <nav class="navbar navbar-expand navbar-dark topbar static-top shadow-sm bg-dark osahan-nav-top">
         <div class="container">
            <!-- Sidebar Toggle (Topbar) -->
            <a class="navbar-brand text-light" >মুভি ফ্রিক<img src="" alt=""></a>
            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
               <div class="input-group">
                  <input type="text" class="form-control bg-white border-0 small" placeholder="পছন্দের মুভি খুজুন......" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                     <button class="btn bg-white" type="button">
                     <i class="fas fa-search fa-sm"></i>
                     </button>
                  </div>
               </div>
            </form>
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
               <!-- Nav Item - Search Dropdown (Visible Only XS) -->
               <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
                     <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                           <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                              <button class="btn btn-primary" type="button">
                              <i class="fas fa-search fa-sm"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </li>
               
               <li class="nav-item dropdown no-arrow mx-1">
                  <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fas fa-bell fa-fw"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-danger badge-counter">8+</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="alertsDropdown">
                     <h6 class="dropdown-header">
                        Alerts
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-primary text-white">
                              KN
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 12, 2019</div>
                           <span class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </span>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s1.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Duis vel est sit amet ipsum egestas efficitur.</div>
                           <div class="small text-gray-500">Gurdeep Osahan · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s2.png" alt="">
                           <div class="status-indicator"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Pellentesque euismod diam sit amet nibh molestie, imperdiet feugiat mi feugiat.</div>
                           <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s3.png" alt="">
                           <div class="status-indicator bg-warning"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Quisque ac justo bibendum nunc fringilla pharetra nec sit amet mauris.</div>
                           <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-success">
                              <i class="fas fa-donate text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 7, 2019</div>
                           Sed aliquet nibh nec odio congue, in condimentum massa dapibus.
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-warning">
                              <i class="fas fa-exclamation-triangle text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 2, 2019</div>
                           Pellentesque sit amet nunc consectetur, porta sapien a, bibendum dolor.
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                  </div>
               </li>
               <!-- Nav Item - User Information -->
               <li class="nav-item dropdown no-arrow">

                  <a th:if="${app_user==null}" class="nav-link dropdown-toggle pr-0" href="/login" role="button"  aria-haspopup="true" >
                     <span class="mr-2 d-none d-lg-inline text-white small">লগইন</span>
                  </a>

                  <a th:if="${app_user!=null}" class="nav-link dropdown-toggle pr-0" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <span class="mr-2 d-none d-lg-inline text-white small">[[${app_user.name}]]</span>
                     <img class="img-profile rounded-circle" th:src="${app_user.image}">
                  </a>

                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="userDropdown">
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>
                     Profile
                     </a>
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-heart fa-sm fa-fw mr-2 text-gray-400"></i>
                     Watchlist
                     </a>
                     <a class="dropdown-item" href="https://askbootstrap.com/preview/movbok/profile.html">
                     <i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                     Account Settings
                     </a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                     <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                     Logout
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">
         <div class="container">
            <ul class="navbar-nav mr-auto">


               <li class="nav-item">
                  <a class="nav-link" href="/">
                  <i class="fas fa-fw fa-film"></i>
                  <span>হোম</span></a>
               </li>
               

               <li class="nav-item">
                  <a class="nav-link" href="/movies">
                  <i class="fas fa-fw fa-film"></i>
                  <span>মুভি কালেকশন</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                  <i class="fas fa-fw fa-glass-cheers"></i>
                  <span>ওয়েব সিরিজ</span></a>
               </li>
              
               <li class="nav-item">
                  <a class="nav-link" href="#">
                  <i class="fas fa-fw fa-futbol"></i>
                  <span>রিয়েলিটি শো</span></a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="/celebrity">
                  <i class="fas fa-fw fa-users"></i>
                  <span> সেলিব্রিটি কথন </span></a>
               </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                 
                  
                  <li class="nav-item">
                     <a class="nav-link" href="/about"> ডেভেলপার প্যানেল </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">যোগাযোগ</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                     <a class="nav-link " href="/registration-page"  >
                     রেজিস্ট্রেশন
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="pt-3 pb-3 bg-white shadow-sm">

         <div class="osahan-slider">
            <div th:each="slider : ${indexTopSliders}" class="osahan-slider-item"><img th:src="${slider.image}" style="width: 904px; height: 353px;" class="img-fluid rounded image-resize" alt="slider image"></div>
         </div>

      </div>
      <div class="container">
         <!-- Page Heading -->
         <!--<div class="d-sm-flex align-items-center justify-content-between mt-5 mb-3 overflow-hidden">-->

		    <!--<h1 class="h5 mb-0 float-left">অফারস</h1>-->
			<!--<a href="offers.html" class="d-sm-inline-block text-xs float-right">সবটুকু দেখতে<i class="fas fa-eye fa-sm"></i></a>-->
         <!--</div>-->
         <!--<div class="row">-->
            <!--<div class="col-xl-3 col-md-4 mb-4">-->
               <!--<div class="card offer-card shadow-sm border-0">-->
                  <!--<a href="#">-->
                     <!--<div class="m-card-cover">-->
                        <!--<img src="https://askbootstrap.com/preview/movbok/img/o1.jpg" class="card-img-top" alt="...">-->
                     <!--</div>-->
                     <!--<div class="card-body p-3">-->
                        <!--<img src="https://askbootstrap.com/preview/movbok/img/l1.png" class="rounded-circle" alt="...">-->
                        <!--<p class="card-text text-gray-900 mt-3 mb-1">SBI Signature/Elite Credit Card Offer </p>-->
                        <!--<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1"></i> Valid till  <span class="text-gray-700">15 Oct 2019 23:59</span></small></p>-->
                     <!--</div>-->
                  <!--</a>-->
               <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xl-3 col-md-4 mb-4">-->
               <!--<div class="card offer-card shadow-sm border-0">-->
                  <!--<a href="#">-->
                     <!--<div class="m-card-cover">-->
                        <!--<img src="https://askbootstrap.com/preview/movbok/img/o2.jpg" class="card-img-top" alt="...">-->
                     <!--</div>-->
                     <!--<div class="card-body p-3">-->
                        <!--<img src="https://askbootstrap.com/preview/movbok/img/l2.png" class="rounded-circle" alt="...">-->
                        <!--<p class="card-text text-gray-900 mt-3 mb-1">Google Pay New User Offer </p>-->
                        <!--<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1"></i> Valid till  <span class="text-gray-700">15 Oct 2019 23:59</span></small></p>-->
                     <!--</div>-->
                  <!--</a>-->
               <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xl-3 col-md-4 mb-4">-->
               <!--<div class="card offer-card shadow-sm border-0">-->
                  <!--<a href="#">-->
                     <!--<div class="m-card-cover">-->
                        <!--<img src="https://askbootstrap.com/preview/movbok/img/o3.jpg" class="card-img-top" alt="...">-->
                     <!--</div>-->
                     <!--<div class="card-body p-3">-->
                        <!--<img src="https://askbootstrap.com/preview/movbok/img/l3.png" class="rounded-circle" alt="...">-->
                        <!--<p class="card-text text-gray-900 mt-3 mb-1">HDFC Bank Times Card Offer</p>-->
                        <!--<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1"></i> Valid till  <span class="text-gray-700">15 Oct 2019 23:59</span></small></p>-->
                     <!--</div>-->
                  <!--</a>-->
               <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xl-3 col-md-4 mb-4">-->
               <!--<div class="card offer-card shadow-sm border-0">-->
                  <!--<a href="#">-->
                     <!--<div class="m-card-cover">-->
                        <!--<img src="https://askbootstrap.com/preview/movbok/img/o4.jpg" class="card-img-top" alt="...">-->
                     <!--</div>-->
                     <!--<div class="card-body p-3">-->
                        <!--<img src="https://askbootstrap.com/preview/movbok/img/l4.png" class="rounded-circle" alt="...">-->
                        <!--<p class="card-text text-gray-900 mt-3 mb-1">Visa Blockbuster Weekends Offer </p>-->
                        <!--<p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1"></i> Valid till  <span class="text-gray-700">15 Oct 2019 23:59</span></small></p>-->
                     <!--</div>-->
                  <!--</a>-->
               <!--</div>-->
            <!--</div>-->
         <!--</div>-->
         <!-- Page Heading -->
         <div class="d-sm-flex align-items-center justify-content-between mt-5 mb-3 overflow-hidden">
            <h1 class="h5 mb-0 float-left">মুভিজ...</h1>
            <a href="/movies" class="d-sm-inline-block text-xs float-right">সবটুকু দেখতে<i class="fas fa-eye fa-sm"></i></a>
         </div>
         <!-- Content Row -->
         <div class="row">


            <div th:each="movie : ${movies}" class="col-xl-3 col-md-6 mb-4">
               <div class="card m-card shadow-sm border-0">
                  <a th:href="@{movie-details(mid=${movie.id})}">
                     <div class="m-card-cover">
                        <div class="position-absolute bg-white shadow-sm-sm rounded text-center p-2 m-2 love-box">
                           <h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 88%</h6>
                           <small class="text-muted">[[${movie.views}]]</small>
                        </div>
                        <img th:src="${movie.image}" class="card-img-top image-resize" alt="movie banner images">
                     </div>
                     <div class="card-body p-3">
                        <h5 class="card-title text-white mb-1">[[${movie.name}]]</h5>
                        <p class="card-text"><small class="text-white">[[${movie.language}]]</small> <small class="text-danger ml-2"><i class="fas fa-calendar-alt fa-sm"></i> [[${movie.releaseDate}]]</small> </p>
                     </div>
                  </a>
               </div>
            </div>


            <!--<div class="col-xl-3 col-md-6 mb-4">-->
               <!--<div class="card m-card shadow-sm border-0">-->
                  <!--<a href="https://askbootstrap.com/preview/movbok/movies-detail.html">-->
                     <!--<div class="m-card-cover">-->
                        <!--<div class="position-absolute bg-white shadow-sm-sm rounded text-center p-2 m-2 love-box">-->
                           <!--<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 50%</h6>-->
                           <!--<small class="text-muted">8,784</small>-->
                        <!--</div>-->
                        <!--<img src="https://askbootstrap.com/preview/movbok/img/m2.jpg" class="card-img-top" alt="...">-->
                     <!--</div>-->
                     <!--<div class="card-body p-3">-->
                        <!--<h5 class="card-title text-white mb-1">Gemini Man</h5>-->
                        <!--<p class="card-text"><small class="text-white">English</small> <small class="text-danger ml-2"><i class="fas fa-calendar-alt fa-sm"></i> 22 AUG</small> </p>-->
                     <!--</div>-->
                  <!--</a>-->
               <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xl-3 col-md-6 mb-4">-->
               <!--<div class="card m-card shadow-sm border-0">-->
                  <!--<a href="https://askbootstrap.com/preview/movbok/movies-detail.html">-->
                     <!--<div class="m-card-cover">-->
                        <!--<div class="position-absolute bg-white shadow-sm-sm rounded text-center p-2 m-2 love-box">-->
                           <!--<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 20%</h6>-->
                           <!--<small class="text-muted">69,123</small>-->
                        <!--</div>-->
                        <!--<img src="https://askbootstrap.com/preview/movbok/img/m3.jpg" class="card-img-top" alt="...">-->
                     <!--</div>-->
                     <!--<div class="card-body p-3">-->
                        <!--<h5 class="card-title text-white mb-1">The Current War</h5>-->
                        <!--<p class="card-text"><small class="text-white">English</small> <small class="text-danger ml-2"><i class="fas fa-calendar-alt fa-sm"></i> 22 AUG</small> </p>-->
                     <!--</div>-->
                  <!--</a>-->
               <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xl-3 col-md-6 mb-4">-->
               <!--<div class="card m-card shadow-sm border-0">-->
                  <!--<a href="https://askbootstrap.com/preview/movbok/movies-detail.html">-->
                     <!--<div class="m-card-cover">-->
                        <!--<div class="position-absolute bg-white shadow-sm-sm rounded text-center p-2 m-2 love-box">-->
                           <!--<h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 74%</h6>-->
                           <!--<small class="text-muted">88,865</small>-->
                        <!--</div>-->
                        <!--<img src="https://askbootstrap.com/preview/movbok/img/m4.jpg" class="card-img-top" alt="...">-->
                     <!--</div>-->
                     <!--<div class="card-body p-3">-->
                        <!--<h5 class="card-title text-white mb-1">Charlie's Angels</h5>-->
                        <!--<p class="card-text"><small class="text-white">English</small> <small class="text-danger ml-2"><i class="fas fa-calendar-alt fa-sm"></i> 22 AUG</small> </p>-->
                     <!--</div>-->
                  <!--</a>-->
               <!--</div>-->
            <!--</div>-->


         </div>
         <!-- Page Heading -->

         <!-- Page Heading -->
         <div class="d-sm-flex align-items-center justify-content-between mt-4 mb-3 overflow-hidden">
            <h1 class="h5 mb-0 float-left">ওয়েব সিরিজ</h1>
            <a href="#" class="d-sm-inline-block text-xs float-right"> সবটুকু দেখতে <i class="fas fa-eye fa-sm"></i></a>
         </div>
         <!-- Content Row -->
         <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
               <div class="card e-card shadow-sm border-0">
                  <a href="#">
                     <div class="m-card-cover">
                        <img src="https://images.wallpapersden.com/image/download/night-king-game-of-thrones-season-8-poster_63631_2630x1972.jpg" class="image-resize card-img-top" alt="...">
                     </div>
                     <div class="card-body p-0">
                        <div class="row no-gutters align-items-center">
                           <div class="col-2 auto py-3 pl-3">
                              <div class="bg-white rounded text-center">
                                 <h6 class="text-danger mb-0 font-weight-bold">07</h6>
                                 <small class="text-muted">OCT</small>
                              </div>
                           </div>
                           <div class="col-10 p-3">
                              <p class="card-text text-gray-900 mb-1">GAME OF THRONES</p>
                              <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1"></i>HOLLYWOOD</small></p>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
               <div class="card e-card shadow-sm border-0">
                  <a href="#">
                     <div class="m-card-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/81QDU13hAAL._AC_SL1200_.jpg" class="image-resize card-img-top" alt="...">
                     </div>
                     <div class="card-body p-0">
                        <div class="row no-gutters align-items-center">
                           <div class="col-2 auto py-3 pl-3">
                              <div class="bg-white rounded text-center">
                                 <h6 class="text-danger mb-0 font-weight-bold">10</h6>
                                 <small class="text-muted">OCT</small>
                              </div>
                           </div>
                           <div class="col-10 p-3">
                              <p class="card-text text-gray-900 mb-1">STRANGER THINGS</p>
                              <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1"></i> HOLLYWOOD</small></p>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
               <div class="card e-card shadow-sm border-0">
                  <a href="#">
                     <div class="m-card-cover">
                        <img src="https://m.media-amazon.com/images/M/MV5BYTMzYTQ1NzAtOGY4OC00ZGM5LThiMmUtMzgzZjgzNzNjZjJmXkEyXkFqcGdeQXVyODk2ODI3MTU@._V1_.jpg" class="image-resize card-img-top" alt="...">
                     </div>
                     <div class="card-body p-0">
                        <div class="row no-gutters align-items-center">
                           <div class="col-2 auto py-3 pl-3">
                              <div class="bg-white rounded text-center">
                                 <h6 class="text-danger mb-0 font-weight-bold">15</h6>
                                 <small class="text-muted">OCT</small>
                              </div>
                           </div>
                           <div class="col-10 p-3">
                              <p class="card-text text-gray-900 mb-1">NETFLIX</p>
                              <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1"></i>INDIAN</small></p>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
               <div class="card e-card shadow-sm border-0">
                  <a href="#">
                     <div class="m-card-cover">
                        <img src="https://www.whyit.in/wp-content/uploads/2019/11/the-witcher.jpg" class="image-resize card-img-top" alt="...">
                     </div>
                     <div class="card-body p-0">
                        <div class="row no-gutters align-items-center">
                           <div class="col-2 auto py-3 pl-3">
                              <div class="bg-white rounded text-center">
                                 <h6 class="text-danger mb-0 font-weight-bold">22</h6>
                                 <small class="text-muted">OCT</small>
                              </div>
                           </div>
                           <div class="col-10 p-3">
                              <p class="card-text text-gray-900 mb-1">NETFLIX</p>
                              <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1"></i>HOLLYWOOD</small></p>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>



         <div class="d-sm-flex align-items-center justify-content-between mt-4 mb-3">
            <h1 class="h5 mb-0">আপকামিং মুভি ট্রেলার...</h1>
         </div>
         <!-- Content Row -->
         <div class="row">
            <div class="col-xl-12 col-md-12 mb-4">
               <div class="collections-slider">
                  <div class="card c-card shadow-sm border-0 overflow-hidden">
                     <a href="#"><img src="https://askbootstrap.com/preview/movbok/img/c1.jpg" class="img-fluid" alt="..."></a>
                  </div>
                  <div class="card c-card shadow-sm border-0 overflow-hidden">
                     <a href="#"><img src="https://askbootstrap.com/preview/movbok/img/c2.jpg" class="img-fluid" alt="..."></a>
                  </div>
                  <div class="card c-card shadow-sm border-0 overflow-hidden">
                     <a href="#"><img src="https://askbootstrap.com/preview/movbok/img/c3.jpg" class="img-fluid" alt="..."></a>
                  </div>
                  <div class="card c-card shadow-sm border-0 overflow-hidden">
                     <a href="#"><img src="https://askbootstrap.com/preview/movbok/img/c4.jpg" class="img-fluid" alt="..."></a>
                  </div>
                  <div class="card c-card shadow-sm border-0 overflow-hidden">
                     <a href="#"><img src="https://askbootstrap.com/preview/movbok/img/c5.jpg" class="img-fluid" alt="..."></a>
                  </div>
                  <div class="card c-card shadow-sm border-0 overflow-hidden">
                     <a href="#"><img src="https://askbootstrap.com/preview/movbok/img/c2.jpg" class="img-fluid" alt="..."></a>
                  </div>
                  <div class="card c-card shadow-sm border-0 overflow-hidden">
                     <a href="#"><img src="https://askbootstrap.com/preview/movbok/img/c3.jpg" class="img-fluid" alt="..."></a>
                  </div>
               </div>
            </div>
         </div>





         <!-- Page Heading -->
         <div class="d-sm-flex align-items-center justify-content-between mt-4 mb-3 overflow-hidden">
            <h1 class="h5 mb-0 float-left">রিয়েলিটি শো...</h1>
            <a href="#" class="d-sm-inline-block text-xs float-right">সবটুকু দেখতে <i class="fas fa-eye fa-sm"></i></a>
         </div>
         <!-- Content Row -->
         <div class="row pb-4 mb-2">
            <div class="col-xl-3 col-md-6 mb-4">
               <div class="card e-card shadow-sm border-0">
                  <a href="#">
                     <div class="m-card-cover">
                        <img src="https://s1.dmcdn.net/v/RiUno1Tuc4wPtHVuL/x1080" class="image-resize card-img-top" alt="...">
                     </div>
                     <div class="card-body p-0">
                        <div class="row no-gutters align-items-center">
                           <div class="col-2 auto py-3 pl-3">
                              <div class="bg-white rounded text-center">
                                 <h6 class="text-danger mb-0 font-weight-bold">25</h6>
                                 <small class="text-muted">OCT</small>
                              </div>
                           </div>
                           <div class="col-10 p-3">
                              <p class="card-text text-gray-900 mb-1"> ITTADI </p>
                              <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1">BANGLADESH</i></small></p>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
               <div class="card e-card shadow-sm border-0">
                  <a href="#">
                     <div class="m-card-cover">
                        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201812/kapil_0.jpeg?pzlqARU0L16shseT5eeubzwLYznnxd9v" class="image-resize card-img-top" alt="...">
                     </div>
                     <div class="card-body p-0">
                        <div class="row no-gutters align-items-center">
                           <div class="col-2 auto py-3 pl-3">
                              <div class="bg-white rounded text-center">
                                 <h6 class="text-danger mb-0 font-weight-bold">28</h6>
                                 <small class="text-muted">OCT</small>
                              </div>
                           </div>
                           <div class="col-10 p-3">
                              <p class="card-text text-gray-900 mb-1">THE KAPIL SHARMA SHOW</p>
                              <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1"></i> United States</small></p>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
               <div class="card e-card shadow-sm border-0">
                  <a href="#">
                     <div class="m-card-cover">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/51h5fNXAgsL._SY445_.jpg" class="image-resize card-img-top" alt="...">
                     </div>
                     <div class="card-body p-0">
                        <div class="row no-gutters align-items-center">
                           <div class="col-2 auto py-3 pl-3">
                              <div class="bg-white rounded text-center">
                                 <h6 class="text-danger mb-0 font-weight-bold">12</h6>
                                 <small class="text-muted">NOV</small>
                              </div>
                           </div>
                           <div class="col-10 p-3">
                              <p class="card-text text-gray-900 mb-1">LAUGH WITH GAGS</p>
                              <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1"></i>USA</small></p>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
               <div class="card e-card shadow-sm border-0">
                  <a href="#">
                     <div class="m-card-cover">
                        <img src="https://i.pinimg.com/originals/a3/11/98/a311989b462c4c200ca30568089b7f9f.jpg" class="image-resize card-img-top" alt="...">
                     </div>
                     <div class="card-body p-0">
                        <div class="row no-gutters align-items-center">
                           <div class="col-2 auto py-3 pl-3">
                              <div class="bg-white rounded text-center">
                                 <h6 class="text-danger mb-0 font-weight-bold">21</h6>
                                 <small class="text-muted">NOV</small>
                              </div>
                           </div>
                           <div class="col-10 p-3">
                              <p class="card-text text-gray-900 mb-1">WWE-WRESTLE MANIA</p>
                              <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt fa-sm mr-1"></i> USA</small></p>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
         </div>



        <!-- Footer -->
		<div class="pt-5 pb-4 bg-dark footer">
		   <div class="container">
			  <div class="row">
				 <div class="col-xl-3 col-md-6 mb-4">
					<h6> মুভির ধরন  </h6>
					<ul>
					   <li><a href="#">ফ্যন্টাসি মুভি</a></li>
					   <li><a href="#">ক্মেডি মুভি</a></li>
					   <li><a href="#">থ্রিলার মুভি</a></li>
					   <li><a href="#"> এডভেঞ্চার মুভি </a></li>
					   <li><a href="#"> ওয়ার মুভি</a></li>
					   <li><a href="#">এনিমেশন  মুভি</a></li>
					   <li><a href="#">ফিকশনাল মুভি</a></li>
					</ul>
				 </div>
				 <div class="col-xl-3 col-md-6 mb-4">
                    <h6> মুভির ধরন   </h6>
                    <ul>
                       <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                       <li><a href="#">ক্মেডি মুভি</a></li>
                       <li><a href="#">থ্রিলার মুভি</a></li>
                       <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                       <li><a href="#"> ওয়ার মুভি</a></li>
                       <li><a href="#">এনিমেশন মুভি</a></li>
                       <li><a href="#">ফিকশনাল মুভি</a></li>
                    </ul>
				 </div>
				 <div class="col-xl-3 col-md-6 mb-4">
                    <h6> মুভির ধরন  </h6>
                    <ul>
                       <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                       <li><a href="#">ক্মেডি মুভি</a></li>
                       <li><a href="#">থ্রিলার মুভি</a></li>
                       <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                       <li><a href="#"> ওয়ার মুভি</a></li>
                       <li><a href="#"> এনিমেশন মুভি</a></li>
                       <li><a href="#">ফিকশনাল মুভি</a></li>
                    </ul>
				 </div>
				 
			  </div>
		   </div>
		</div>
		<footer class="py-5">
		   <div class="container">
			  <p class="m-0 text-center">Copyright &copy; <strong>মুভিফ্রিক</strong> <i class="fas fa-heart fa-fw text-danger"></i> by <a class="text-danger" target="_blank" href=""> মুভিফ্রিক টিম </a></p>
		   </div>
		   <!-- /.container -->
		</footer>
      <!-- Bootstrap core JavaScript -->
      <script src="https://askbootstrap.com/preview/movbok/vendor/jquery/jquery.min.js"></script>
      <script src="https://askbootstrap.com/preview/movbok/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
      <script src="https://kit.fontawesome.com/2545bd98e5.js" crossorigin="anonymous"></script>
   </body>

<!-- Mirrored from askbootstrap.com/preview/movbok/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 17:54:12 GMT -->
</html>