<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
   
<!-- Mirrored from askbootstrap.com/preview/movbok/movies-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 18:17:33 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="https://askbootstrap.com/preview/movbok/img/logo-icon.png">
      <title>Movbok - Movies, Events, Sports Website HTML Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick-theme.min.css"/>
      <!-- Custom fonts for this template-->
      <link href="https://askbootstrap.com/preview/movbok/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="https://askbootstrap.com/preview/movbok/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://askbootstrap.com/preview/movbok/css/osahan.css" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
      <script src="https://kit.fontawesome.com/2545bd98e5.js" crossorigin="anonymous"></script>

   </head>
   <body>
      <nav class="navbar navbar-expand navbar-dark topbar static-top shadow-sm bg-dark osahan-nav-top">
         <div class="container">
            <!-- Sidebar Toggle (Topbar) -->
            <a class="navbar-brand text-light" >মুভি ফ্রিক<img src="" alt=""></a>
            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
               <div class="input-group">
                  <input type="text" class="form-control bg-white border-0 small" placeholder="পছন্দের মুভি খুজুন......" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                     <button class="btn bg-white" type="button">
                     <i class="fas fa-search fa-sm"></i>
                     </button>
                  </div>
               </div>
            </form>
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
               <!-- Nav Item - Search Dropdown (Visible Only XS) -->
               <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
                     <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                           <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                              <button class="btn btn-primary" type="button">
                              <i class="fas fa-search fa-sm"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </li>
               
               <li class="nav-item dropdown no-arrow mx-1">
                  <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fas fa-bell fa-fw"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-danger badge-counter">8+</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="alertsDropdown">
                     <h6 class="dropdown-header">
                        Alerts
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-primary text-white">
                              KN
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 12, 2019</div>
                           <span class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </span>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s1.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Duis vel est sit amet ipsum egestas efficitur.</div>
                           <div class="small text-gray-500">Gurdeep Osahan · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s2.png" alt="">
                           <div class="status-indicator"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Pellentesque euismod diam sit amet nibh molestie, imperdiet feugiat mi feugiat.</div>
                           <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle w-60" src="https://askbootstrap.com/preview/movbok/img/s3.png" alt="">
                           <div class="status-indicator bg-warning"></div>
                        </div>
                        <div>
                           <div class="text-truncate">Quisque ac justo bibendum nunc fringilla pharetra nec sit amet mauris.</div>
                           <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-success">
                              <i class="fas fa-donate text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 7, 2019</div>
                           Sed aliquet nibh nec odio congue, in condimentum massa dapibus.
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                           <div class="icon-circle bg-warning">
                              <i class="fas fa-exclamation-triangle text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 2, 2019</div>
                           Pellentesque sit amet nunc consectetur, porta sapien a, bibendum dolor.
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                  </div>
               </li>
               <!-- Nav Item - User Information -->
               <li class="nav-item dropdown no-arrow">

                  <a th:if="${app_user==null}" class="nav-link dropdown-toggle pr-0" href="/login" role="button"  aria-haspopup="true" >
                     <span class="mr-2 d-none d-lg-inline text-white small">লগইন</span>
                  </a>

                  <a th:if="${app_user!=null}" class="nav-link dropdown-toggle pr-0" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <span class="mr-2 d-none d-lg-inline text-white small">[[${app_user.name}]]</span>
                     <img class="img-profile rounded-circle" th:src="${app_user.image}">
                  </a>

                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="userDropdown">
                     <a class="dropdown-item" href="profile.html">
                     <i class="fas fa-user-circle fa-sm fa-fw mr-2 text-gray-400"></i>
                     Profile
                     </a>
                     <a class="dropdown-item" href="profile.html">
                     <i class="fas fa-heart fa-sm fa-fw mr-2 text-gray-400"></i>
                     Watchlist
                     </a>
                     <a class="dropdown-item" href="profile.html">
                     <i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>
                     Account Settings
                     </a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                     <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                     Logout
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>

      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">
         <div class="container">
            <ul class="navbar-nav mr-auto">


               <li class="nav-item">
                  <a class="nav-link" href="/">
                     <i class="fas fa-fw fa-film"></i>
                     <span>হোম</span></a>
               </li>


               <li class="nav-item">
                  <a class="nav-link" href="/movies">
                     <i class="fas fa-fw fa-film"></i>
                     <span>মুভি কালেকশন</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/web-series">
                     <i class="fas fa-fw fa-glass-cheers"></i>
                     <span>ওয়েব সিরিজ</span></a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="/reality-show">
                     <i class="fas fa-fw fa-futbol"></i>
                     <span>রিয়েলিটি শো</span></a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="/celebrity">
                     <i class="fas fa-fw fa-users"></i>
                     <span> সেলিব্রিটি কথন </span></a>
               </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">


                  <li class="nav-item">
                     <a class="nav-link" href="/about"> ডেভেলপার প্যানেল </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/contact">যোগাযোগ</a>
                  </li>

                  <li class="nav-item dropdown">
                     <a class="nav-link " href="/registration-page"  >
                        রেজিস্ট্রেশন
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">-->
         <!--<div class="container">-->
            <!--<ul class="navbar-nav mr-auto">-->


               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="/">-->
                  <!--<i class="fas fa-fw fa-film"></i>-->
                  <!--<span>হোম</span></a>-->
               <!--</li>-->
               <!---->

               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="/movies">-->
                  <!--<i class="fas fa-fw fa-film"></i>-->
                  <!--<span>মুভি কালেকশন</span></a>-->
               <!--</li>-->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="events.html">-->
                  <!--<i class="fas fa-fw fa-glass-cheers"></i>-->
                  <!--<span>ওয়েব সিরিজ</span></a>-->
               <!--</li>-->
              <!---->
               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="reality-show.html">-->
                  <!--<i class="fas fa-fw fa-futbol"></i>-->
                  <!--<span>রিয়েলিটি শো</span></a>-->
               <!--</li>-->

               <!--<li class="nav-item">-->
                  <!--<a class="nav-link" href="people.html">-->
                  <!--<i class="fas fa-fw fa-users"></i>-->
                  <!--<span> সেলিব্রিটি কথন </span></a>-->
               <!--</li>-->
            <!--</ul>-->
            <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">-->
            <!--<span class="navbar-toggler-icon"></span>-->
            <!--</button>-->
            <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->
               <!--<ul class="navbar-nav ml-auto">-->
                 <!---->
                  <!---->
                  <!--<li class="nav-item">-->
                     <!--<a class="nav-link" href="about.html"> ডেভেলপার প্যানেল </a>-->
                  <!--</li>-->
                  <!--<li class="nav-item">-->
                     <!--<a class="nav-link" href="contact.html">যোগাযোগ</a>-->
                  <!--</li>-->
                  <!---->
                  <!--<li class="nav-item dropdown">-->
                     <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                     <!--রেজিস্ট্রেশন -->
                     <!--</a>-->
                     <!--<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">-->
                        <!---->
                        <!--<a class="dropdown-item" href="register.html">Register</a>-->
                       <!---->
                        <!---->
                        <!---->
                        <!---->
                     <!--</div>-->
                  <!--</li>-->
               <!--</ul>-->
            <!--</div>-->
         <!--</div>-->
      <!--</nav>-->


      <div class="cover-pic">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="position-absolute bg-white shadow-sm-sm rounded text-center p-2 mt-4 love-box">
                     <h6 class="text-gray-900 mb-0 font-weight-bold"><i class="fas fa-heart text-danger"></i> 50%</h6>
                     <small class="text-muted">8,784</small>
                  </div>
               </div>
            </div>
         </div>
         <img src="https://askbootstrap.com/preview/movbok/img/cover3.jpg" class="img-fluid" alt="...">
      </div>
      <div class="container">
         <div class="row mb-4 pb-2 list-bp">
            <div class="col-xl-3 col-lg-3">
               <div class="bg-white p-3 widget shadow-sm rounded mb-4">
                  <img th:src="${movie.image}" class="img-fluid rounded image-resize" alt="movie banner image">
                  <h1 class="h6 mb-0 mt-3 font-weight-bold text-gray-900">পরিচালক</h1>
                  <p>[[${movie.director}]]</p>
                  <h1 class="h6 mb-0 mt-3 font-weight-bold text-gray-900">লেখক</h1>
                  <p>[[${movie.writers}]]</p>
                  <h1 class="h6 mb-0 mt-3 font-weight-bold text-gray-900">অভিনয়ে</h1>
                  <p>[[${movie.cast}]]</p>
                  <h1 class="h6 mb-0 mt-3 font-weight-bold text-gray-900">মুভি প্লট</h1>
                  <p class="mb-0">[[${movie.plot}]]</p>
               </div>
            </div>
            <div class="col-xl-9 col-lg-9">
               <div class="bg-white info-header shadow-sm rounded mb-4">
                  <div class="d-flex align-items-center justify-content-between p-3 border-bottom">
                     <div>
                        <h3 class="mb-0 mt-0 font-weight-bold">[[${movie.name}]]</h3>
                        <p class="mb-0 text-gray-800"><small class="text-muted"><i class="fas fa-film fa-fw fa-sm mr-1"></i>[[${movie.category}]]</small></p>
                     </div>
                     <div>
                        <a href="javascript:void(0)" data-toggle="modal" data-target="#exampleModalCenter" class="d-sm-inline-block btn btn-success shadow-sm-sm"><i class="fas fa-play"></i></a>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                           <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">
                                 <div class="modal-body">
                                    <video  controls class="video_viewer_size">
                                       <source th:src="${movie.video}" type="video/mp4">
                                    </video>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <a href="#" class="d-sm-inline-block btn btn-primary shadow-sm-sm"><i class="fas fa-share-alt"></i></a>
                        <a href="#" class="d-sm-inline-block btn btn-danger shadow-sm-sm"> Add to Watchlist <i class="fas fa-plus fa-sm  ml-1"></i></a>
                     </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between py-3 px-3">
                     <div>
                        <p class="mb-0 text-gray-900"><i class="fas fa-money-bill fa-sm fa-fw mr-1"></i> বাজেট <span class="text-white rounded px-2 py-1 bg-info">[[${movie.budget}]]</span></p>
                     </div>
                     <div>
                        <a href="#" class="btn btn-sm btn-primary btn-circle">
                        <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-danger btn-circle">
                        <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-warning btn-circle">
                        <i class="fab fa-snapchat-ghost"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-info btn-circle">
                        <i class="fab fa-twitter"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="bg-white p-3 widget shadow-sm rounded mb-4">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                     <!--<li class="nav-item">-->
                        <!--<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">  </a>-->
                     <!--</li>-->
                     <!--<li class="nav-item">-->
                        <!--<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"> মুভি কাস্ট-->
                        <!--</a>-->
                     <!--</li>-->
                     <li class="nav-item">
                        <a class="nav-link active" id="videos-tab" data-toggle="tab" href="#videos" role="tab" aria-controls="videos" aria-selected="false">মুভি ট্রেইলার
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"> রিভিউ </a>
                     </li>
                  </ul>

                  <div class="tab-content" id="myTabContent">

                     <div class="tab-pane fade show active" id="videos" role="tabpanel" aria-labelledby="videos-tab">
                        <div class="row">

                           <div th:each="trailer : ${movie.trailers}" class="col-xl-6 col-lg-6">
                              <div class="mb-4">
                                 <iframe width="100%" height="215" th:src="${trailer}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                              </div>
                           </div>

                        </div>
                     </div>

                     <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">


                        <div class="card-body p-0 reviews-card">


                           <div th:each="review : ${movie.reviews}" class="media mb-4">
                              <img class="d-flex mr-3 rounded-circle" th:src="${review.appUser.image}" alt="user profile image">
                              <div class="media-body">
                                 <div class="mt-0 mb-1">
                                    <span class="h6 mr-2 font-weight-bold text-gray-900">[[${review.appUser.name}]]</span> <span><i class="fa fa-calendar"></i>[[${review.date}]]</span>
                                    <div class="stars-rating float-right"> <i class="fa fa-star active"></i>
                                       <i class="fa fa-star active"></i>
                                       <i class="fa fa-star"></i>
                                       <i class="fa fa-star"></i>
                                       <i class="fa fa-star"></i>  <span class="rounded bg-warning text-dark pl-1 pr-1">5/[[${review.rating}]]</span>
                                    </div>
                                 </div>
                                 <p th:text="${review.description}"/>
                              </div>
                           </div>


                        </div>




                        <div class="p-4 bg-light rounded mt-4">
                           <h5 class="card-title mb-4">রিভিউ দিন</h5>
                           <form name="sentMessage">
                              <div class="row">
                                 <div class="control-group form-group col-lg-4 col-md-4">
                                    <div class="controls">
                                       <label>নাম <span class="text-danger">*</span></label>
                                       <input type="text" class="form-control" required="">
                                    </div>
                                 </div>
                                 <div class="control-group form-group col-lg-4 col-md-4">
                                    <div class="controls">
                                       <label>ইমেইল <span class="text-danger">*</span></label>
                                       <input type="email" class="form-control" required="">
                                    </div>
                                 </div>
                                 <div class="control-group form-group col-lg-4 col-md-4">
                                    <div class="controls">
                                       <label> রেটিং <span class="text-danger">*</span></label>
                                       <select class="form-control custom-select">
                                          <option>1 star</option>
                                          <option>2 Star</option>
                                          <option>3 Star</option>
                                          <option>4 Star</option>
                                          <option>5 Star</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="control-group form-group">
                                 <div class="controls">
                                    <label>রিভিউ <span class="text-danger">*</span></label>
                                    <textarea rows="3" cols="100" class="form-control"></textarea>
                                 </div>
                              </div>
                              <div class="text-right">
                                 <button type="submit" class="btn btn-primary">মেসেজ পাঠান</button>
                              </div>
                           </form>
                        </div>

                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <div class="pt-5 pb-4 bg-dark footer">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-md-6 mb-4">
                  <h6> মুভির ধরন  </h6>
                  <ul>
                     <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                     <li><a href="#">ক্মেডি মুভি</a></li>
                     <li><a href="#">থ্রিলার মুভি</a></li>
                     <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                     <li><a href="#"> ওয়ার মুভি</a></li>
                     <li><a href="#">এনিমেশন  মুভি</a></li>
                     <li><a href="#">ফিকশনাল মুভি</a></li>
                  </ul>
               </div>
               <div class="col-xl-3 col-md-6 mb-4">
                  <h6> মুভির ধরন   </h6>
                  <ul>
                     <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                     <li><a href="#">ক্মেডি মুভি</a></li>
                     <li><a href="#">থ্রিলার মুভি</a></li>
                     <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                     <li><a href="#"> ওয়ার মুভি</a></li>
                     <li><a href="#">এনিমেশন মুভি</a></li>
                     <li><a href="#">ফিকশনাল মুভি</a></li>
                  </ul>
               </div>
               <div class="col-xl-3 col-md-6 mb-4">
                  <h6> মুভির ধরন  </h6>
                  <ul>
                     <li><a href="#">ফ্যন্টাসি মুভি</a></li>
                     <li><a href="#">ক্মেডি মুভি</a></li>
                     <li><a href="#">থ্রিলার মুভি</a></li>
                     <li><a href="#"> এডভেঞ্চার মুভি </a></li>
                     <li><a href="#"> ওয়ার মুভি</a></li>
                     <li><a href="#"> এনিমেশন মুভি</a></li>
                     <li><a href="#">ফিকশনাল মুভি</a></li>
                  </ul>
               </div>

            </div>
         </div>
      </div>
		<footer class="py-5">
		   <div class="container">
			  <p class="m-0 text-center">Copyright &copy; <strong>মুভিফ্রিক</strong> 2019 | Made with <i class="fas fa-heart fa-fw text-danger"></i> by <a class="text-danger" target="_blank" href="https://www.instagram.com/iamgurdeeposahan/">মুভিফ্রিক টিম</a></p>
		   </div>
		   <!-- /.container -->
		</footer>
      <!-- Bootstrap core JavaScript -->
      <script src="https://askbootstrap.com/preview/movbok/vendor/jquery/jquery.min.js"></script>
      <script src="https://askbootstrap.com/preview/movbok/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>

<!-- Mirrored from askbootstrap.com/preview/movbok/movies-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 18:17:33 GMT -->
</html>