<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<!-- Mirrored from askbootstrap.com/preview/movbok/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Mar 2020 18:24:41 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="https://askbootstrap.com/preview/movbok/img/logo-icon.png">
      <title>Movbok - Movies, Events, Sports Website HTML Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://askbootstrap.com/preview/movbok/vendor/slick/slick-theme.min.css"/>
      <!-- Custom fonts for this template-->
      <link href="https://askbootstrap.com/preview/movbok/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="https://askbootstrap.com/preview/movbok/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://askbootstrap.com/preview/movbok/css/osahan.css" rel="stylesheet">
   </head>
   <body class="bg-gradient-primary">
      <div class="container">
         <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
               <!-- Nested Row within Card Body -->
               <div class="row">
                  <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                  <div class="col-lg-7">
                     <div class="p-5">
                        <div class="text-center">
                           <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                           <p th:if="${error!=null}"> [[${error}]] </p>
                        </div>
                        <form class="user" action="/registration" method="post" modelAttribute="appUser">
                           <div class="form-group row">
                              <div class="col-sm-6 mb-3 mb-sm-0">
                                 <input type="text" name="name" class="form-control form-control-user" required id="exampleFirstName" autofocus placeholder="Enter Name">
                              </div>
                              <div class="col-sm-6">
                                 <input type="text" name="phone" pattern="[0][1][356789][0-9]{8}" required class="form-control form-control-user" id="exampleLastName" placeholder="Phone Number">
                              </div>
                           </div>
                           <div class="form-group">
                              <input type="email" name="email" class="form-control form-control-user" required id="exampleInputEmail" placeholder="Email Address">
                           </div>
                           <div class="form-group row">
                              <div class="col-sm-6 mb-3 mb-sm-0">
                                 <input type="password" name="password" class="form-control form-control-user" required id="exampleInputPassword" placeholder="Password">
                              </div>
                              <div class="col-sm-6">
                                 <input type="password" class="form-control form-control-user" required id="exampleRepeatPassword" placeholder="Repeat Password">
                              </div>
                           </div>
                           <button type="submit" class="btn btn-primary btn-user btn-block">
                           Register Account
                           </button>
                           <hr>
                           <a href="https://askbootstrap.com/preview/movbok/index.html" class="btn btn-google btn-user btn-block">
                           <i class="fab fa-google fa-fw"></i> Register with Google
                           </a>
                           <a href="https://askbootstrap.com/preview/movbok/index.html" class="btn btn-facebook btn-user btn-block">
                           <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook
                           </a>
                        </form>
                        <hr>
                        <div class="text-center">
                           <a class="small" href="https://askbootstrap.com/preview/movbok/forgot-password.html">Forgot Password?</a>
                        </div>
                        <div class="text-center">
                           <a class="small" href="https://askbootstrap.com/preview/movbok/login.html">Already have an account? Login!</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="https://askbootstrap.com/preview/movbok/vendor/jquery/jquery.min.js"></script>
      <script src="https://askbootstrap.com/preview/movbok/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="https://askbootstrap.com/preview/movbok/vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
      <script src="https://kit.fontawesome.com/2545bd98e5.js" crossorigin="anonymous"></script>

<!-- Mirrored from askbootstrap.com/preview/movbok/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Mar 2020 18:24:41 GMT -->
</html>
